@mapwidth: 640px;
@mapheight:456px;
@addressfont: 16px;
@hqwidth:300px;
@green:#4db849;
@hqmargintop:32px;
@padding: 1px;
@paddding-pr: 1%;


#map_canvas{
	height:@mapheight;
	width:@mapwidth;
	border:1px solid #a4a4a6;
}	
address{
	text-align:right;
	font-size:@addressfont;
	line-height:1.5;
	span{font-size:@addressfont+@addressfont/4;}
}
.hqbox , .hqbox a{
	border:1px solid @green;
	width:@mapwidth-(@mapwidth/2+20);
	background:@green;
	color:white;
	line-height:2;
}
.hqaddr{
	margin-bottom:0 !important;
	text-align:right;
}
.hq{
	margin-top: @hqmargintop;
	font-size: 2*@addressfont+@addressfont/2;
	border: 1px solid lighten(@green ,50%);
	border-radius: 50%;
	text-align:center;
	color:lighten(@green, 50%);
}
