@import "variable.less";
@import "mixins.less";


@media screen and (min-width:1024*@px) {

/* Home */

.welcome ul.topNav{
	.width-percentage(18);
	top:10*@pt;
	right:10*@pt;
}
.welcome ul.topNav li a{
	font-size:16*@px;
}
.welcome ul.topNav li:first-child{
	.width-percentage(33);
}
.welcome ul.topNav li:nth-child(2){
	.width-percentage(10);
}
.welcome ul.topNav li:last-child{
	.width-percentage(10);
}
.welcome ul.topNav li:first-child span{
	padding:2*@pt+@pt/2 15*@pt;
}
.welcome ul.topNav li:first-child span:after{
	left:0;
}

ul.menu li{
	margin: 0 2*@em;
}
ul.menu li a{
	font-size:18*@px;
}

.welcome div.row{
	padding-bottom:4*@em;
}
.welcome img.mainLogo{
	.width-percentage(15);
}
.welcome h3{
	font-size:24*@px;
	line-height:1*@em+7*@em/20;
}
.welcome a i:before{
	font-size:40*@px;
}

a.arrowDown{
	bottom:7*@pt+@pt/2;
	left:49*@pt+@pt/4;
}

.navbar ul.topNav li:first-child span:after{
	left:1*@px;
}

/* Team */

.team .Vmiddle{
	.width-percentage(100);
}

ul.empList
{
	margin-bottom:30*@pt !important;
	 li{
			margin:@pt+@pt/2 @pt;
			padding:3*@px;
			border-radius:4*@px;

			img
			{
				width:80*@px;
				height:80*@px;
			}
		}
}
.tooltip{
	font-size:16*@px;
}
.tooltip-inner{
	padding:6*@px 10*@px;
}
.tooltip.bottom{
	margin-top:2*@em+@em/2;
}

.designation .designation-circle{
	margin:9*@px 0 20*@px 0;
	width:100*@px;
	height:100*@px;
}

.designation ul li a{
	width:70*@px;
	height:70*@px;
}
.sprite-style;

.designation
{
	&:first-child > ul li div.designation-circle:hover  a   	
	{
		background:url('../img/h-result.png') no-repeat 42*@pt -8*@pt; 
		width:70*@px;
		height:70*@px;
	}
	&:nth-child(2) > ul li div.designation-circle:hover  a  	
	{
		background:url('../img/h-result.png') no-repeat 45*@pt 24*@pt;
		width:70*@px;
		height:50*@px;
		margin-top:20*@px;
	}
	&:nth-child(3) > ul li div.designation-circle:hover a   	
	{
		background:url('../img/h-result.png') no-repeat 45*@pt 48*@pt;
		width:70*@px;
		height:80*@px;
		margin-top: 3*@px;
	}
	&:nth-child(4) > ul li div.designation-circle:hover a   	
	{
		background:url('../img/h-result.png') no-repeat 45*@pt 76*@pt;
		width:70*@px;
		height:70*@px;
		margin-top: 10*@px;
	}
	&:last-child > ul li div.designation-circle:hover a     	
	{
		background:url('../img/h-result.png') no-repeat 45*@pt 104*@pt;
		width:70*@px;
		height:70*@px;
		margin-top: 12*@px;
	}
	&:first-child > ul li div.designation-circle.designation-span-background  a 
	{
		background:url('../img/h-result.png') no-repeat 42*@pt -8*@pt; 
		width:70*@px;
		height:70*@px;
	}
	&:nth-child(2) > ul li div.designation-circle.designation-span-background a
	{
		background:url('../img/h-result.png') no-repeat 45*@pt 24*@pt;
		width:70*@px;
		height:50*@px;
		margin-top:20*@px;
	}
	&:nth-child(3) > ul li div.designation-circle.designation-span-background a 
	{
		background:url('../img/h-result.png') no-repeat 45*@pt 48*@pt;
		width:70*@px;
		height:80*@px;
		margin-top: 3*@px;
	}
	&:nth-child(4) > ul li div.designation-circle.designation-span-background a 
	{
		background:url('../img/h-result.png') no-repeat 45*@pt 76*@pt;
		width:70*@px;
		height:70*@px;
		margin-top: 10*@px;
	}
	&:last-child > ul li div.designation-circle.designation-span-background a   
	{
		background:url('../img/h-result.png') no-repeat 45*@pt 104*@pt;
		width:70*@px;
		height:70*@px;
		margin-top: 12*@px;
	}
}

.popover{
	height:270*@px;
}
h3.popover-title{
	font-size:20*@px !important;
	line-height:@em+@em/4;
}
.popover-content{
	padding: 3*@em/4 0 3*@em/4 2*@em;
}
.popover-content ul li{
	line-height:@em+3*@em/4;
	font-size:16*@px;
}

/* careers */

.careers
{
	 p.info 								
	 {
	 	font-size:18*@px;
	 	line-height:1.7; 
	 	padding:2*@em;
	 }
	 .row-eq-height > div[class*='col-']	
	 {
	 	line-height:2;
	 }
	 .row-eq-height
	 {
	 	a 						
	 	{
	 		font-size:16*@px;
	 		padding:@em/2 @em;
	 		margin-top:@em;
	 	}
	 	h3 						
	 	{
	 		padding:@em/2;
	 	}
	 	p
	 	{
	 		font-size:18*@px;
	 	}
	 	span 					
	 	{
	 		padding: 25*@pt 0;
	 	}
	 	ul 						
	 	{
	 		padding:5*@pt 10*@pt 5*@pt 15*@pt;
	 		li
	 		{
	 			font-size:18*@px;
	 		}
	 	}
	 }
}

div[class*='col-'].pull-right
{
	padding:0;
	a 				
	{
		font-size:16*@px;
		padding:@em/2 @em;
		margin-top:@em+@em/2;
	}
}

/* Contact Us */

.mapCanvas
{
	height:430*@px;
	border:1*@px solid @grey;
}
.footer p{
	line-height:25*@px;
}
.copyright{
	margin:30*@px 0;
}

}

@media screen and (max-width:1600*@px) {

.welcome
{
	h3
	{
		width:45*@pt !important;
	}
	ul.topNav li:first-child span:after 	
	{
		left:0 !important;
	}
}
ul.empList{
	margin-bottom:31*@pt !important;
}
.navbar ul.topNav li:first-child span:after{
	left:1*@px !important;
}
.popover 										
{
	.width-percentage(70);
}

}


@media screen and (max-width:1440*@px) 
{

.welcome 
{
	h3
	{
		.width-percentage(40);
	}
	ul.topNav li:first-child span:after
	{
		left:0;
	}
}
ul.empList                  			
{
	margin-bottom:30*@pt;
}
.navbar ul.topNav li:first-child span:after 	
{
	left:0;
}
.popover 										
{
	.width-percentage(75);
}

}



@media screen and (max-width:1366*@px) {

.welcome
{
	h3
	{
		.width-percentage(50);
	}
	ul.topNav li:first-child span:after
	{
		left:1*@px;
	}
}
ul.empList                  					
{
	margin-bottom:30*@pt;
}

.navbar ul.topNav li:first-child span:after 
{
	left:1*@px;
}
.popover 										
{
	.width-percentage(75);
}

}

@media screen and (max-width:1280*@px) {

.welcome 
{
	h3
	{
		width:55*@pt !important;
	}
	ul.topNav li:first-child span:after
	{
		left:0;
	}
}
ul.empList                  					
{
	margin-bottom:30*@pt;
}

.navbar ul.topNav li:first-child span:after 	
{
	left:0;
}
.popover 										
{
	.width-percentage(85);
}
.careers .row-eq-height ul li, .row-eq-height p 
{
	font-size:16*@px;
}

}

@media screen and (max-width:1024*@px) {

.welcome h3                 					
{
	width:70*@pt !important;
}
.popover 										
{
	.width-percentage(96);
}

}




/* Tablet mediaQuery*/

@media screen and (min-width:768*@px) and (max-width:960*@px) {

/* Home */
.welcome
{ 
	a i:before         			
	{
		font-size:50*@px;
	}
	h3                 			
	{
		font-size:30*@px;
		line-height:1*@em+7*@em/20;
		.width-percentage(100);
	}
	img.mainLogo       			
	{
		width:35*@pt;
	}
	div.row            			
	{
		padding-bottom:7*@em;
	}
	ul.topNav
	{
		.width-percentage(36);
		top:7*@pt+@pt/2;
		right:1*@pt;
		li
		{
			a
			{
				font-size:20*@px;
			}
			&:first-child
			{
			 .width-percentage(40);
			 span
			 {
			 	padding:2*@pt+@pt/2 15*@pt;
			 	&:after
			 	{
			 		left:0;
			 		top:30*@px;
			 	}
			 }
			}
			&:nth-child(2)
			{
				.width-percentage(20);
			}
			&:last-child
			{
				.width-percentage(20);
			}
		}
	}
}


ul.menu li{
	margin: 0 @em+@em/2;
	a
	{
		font-size:30*@px;
	}
}
a.arrowDown{
	bottom:7*@pt+@pt/2;
	left:48*@pt;
}


.navbar
{
	.navbar-collapse.in 
	{
		height:80*@px !important;
	}
	.navbar-nav li a 
	{
		font-size:22*@px !important;
	}
	.navbar-nav.mid 
	{
		left:0 !important;
	}
	a.navbar-brand 
	{
		padding: 0 0 0 38*@pt !important;
	}
	ul.topNav
	{ 
		width:30*@pt !important;
		li
		{	
			&:first-child 
			{
				width: 40*@pt !important;
				margin-right:5*@pt;
				span:after 
				{
					left:1*@px;
					top:33*@px !important;
				}
			}
			&:nth-child(2)
			{
				width:15*@pt !important;
			}
			&:nth-child(3)
			{
				width:15*@pt !important;
			}
		}
	}
}


/* Team */

ul.empList                  			
{
	margin-bottom:45*@pt; 
	margin-top:50*@px;
	li               			
	{
		margin:@pt+@pt/2 @pt;
		padding:3*@px;
		border-radius:4*@px;
		img           			
		{
			width:85*@px;
			height:85*@px;
		}
	}
}

.tooltip                        		
{
	font-size:16*@px;
}
.tooltip-inner                  		
{
	padding:6*@px 10*@px;
}
.tooltip.bottom                 		
{
	margin-top:2*@em+@em/4;
}

.designation-container > div[class*='col-sm-']:first-child,
.designation-container > div[class*='col-sm-']:nth-child(2),
.designation-container > div[class*='col-sm-']:nth-child(3) 	
{
	margin-bottom:37*@pt+@pt/2;
}

.designation .designation-circle		
{
	margin:9*@px 0 20*@px 0;
	width:100*@px;
	height:100*@px;
}

.sprite-style;
.sprite-hover-style;

.popover                				
{
	.width-percentage(90);
	height:240*@px;
}
h3.popover-title        				
{
	font-size:18*@px !important;
	line-height:@em+@em/4;
}
.popover-content        				
{
	padding: 3*@em/4 0 3*@em/4 2*@em;
	ul li  				
	{
		line-height:@em+@em/2;
		font-size:16*@px;
	}
}


/* careers */

.careers 
{
	h3 									
	{
		font-size:7*@em/4;
	}
	p.info 								
	{
		font-size:22*@px;
		line-height:2;
		padding:2*@em 0;
	}
	.row-eq-height 						
	{
		a 						
		{
			font-size:16*@px;
			padding:@em/2 @em;
			margin-top:@em;
		}
		span 					
		{
			padding:40*@px 0 0 0;
		}
		p 
		{
			font-size:18*@px;
		}
		h3
		{
			padding:@em/2;
		}
		ul 						
		{
			padding:5*@pt 5*@pt 5*@pt 10*@pt;
			li
			{
				font-size:18*@px;
			}
		}
	}
	.row-eq-height > div[class*='col-']	
	{
		line-height:2;
	}
	.row-eq-height > div[class*='col-sm-']
	{
		&:first-child
		{
			margin-right:1*@em;
		}
		&:nth-child(2)
		{
			margin-right:1*@em;
		}
		&:nth-child(3)
		{
			margin-right:1*@em;
		}
		&:nth-child(4)
		{
			margin-right:1*@em;
		}
	}
}

div[class*='col-'].pull-right 					
{
	padding:0;
	a 				
	{
		font-size:16*@px;
		padding:@em/2 @em;
		margin-top:@em+@em/2;
	}
}

/* Contact Us */

.contact-responsive-style;
}


/* Mobile mediaQuery*/

@media only screen and (min-device-width:320*@px) and (max-device-width:480*@px) and (orientation:portrait) {

/* Home */
.welcome
{ 
	a i:before         			
	{
		font-size:28*@px;
	}
	h3                 			
	{
		font-size:14*@px;
		line-height:2*@em;
		.width-percentage(100);
	}
	img.mainLogo       			
	{
		width:40*@pt;
	}
	div.row            			
	{
		padding-bottom:@em+@em/2;
		margin-top:2*@em;
	}
	ul.topNav
	{
		.width-percentage(78);
		top:5*@pt;
		right:12*@pt;
		li
		{
			a
			{
				font-size:14*@px;
			}
			&:first-child
			{
			 .width-percentage(33);
			 span
			 {
			 	padding:2*@pt+@pt/2 15*@pt;
			 	&:after
			 	{
			 		left:0;
			 		top:22*@px;
			 	}
			 }
			}
			&:nth-child(2)
			{
				.width-percentage(10);
			}
			&:last-child
			{
				.width-percentage(10);
			}
		}
	}
}


ul.menu li{
	margin: 0 @em/2;
	a
	{
		font-size:14*@px;
	}
}
a.arrowDown{
	bottom:5*@pt;
	left:48*@pt;
}

.navbar.affix{
	z-index:9999;
}
.navbar-nav{
	margin:0;
}
.navbar
{
	a.navbar-brand 					
	{
		padding: 0 0 0 5*@pt;
	}
	ul.topNav 						
	{
		.width-percentage(70);
		margin-left: 12*@pt; 
		.positions(static);
		li:first-child span:after 
		{
			left:1*@px;
			
		}
	}
	ul.topNav.pull-right 			
	{
		float:left !important;
	}
	.navbar-nav li a 				
	{
		margin:10*@px auto; 
		font-size:14*@px;
	}
	.navbar-nav.mid 				
	{
		.positions(inherit);
		left: 0;
	}
}

/* Team */

.team .Vmiddle 							
{
	margin-top:80*@px;
}

ul.empList                  			
{
	margin-bottom:25*@pt;
	li               			
	{
		margin:@pt+@pt/2 7*@pt/4 5*@pt 7*@pt/4;
		padding:3*@px;
		border-radius:4*@px; 
		img           			
		{
			width:65*@px;
			height:65*@px;
		}
	}
}

.tooltip                        		
{
	font-size:13*@px;
}
.tooltip-inner                  		
{
	padding:4*@px 5*@px;
}
.tooltip.bottom                 		
{
	margin-top:2*@em;
}

.designation 
{
	.designation-circle		
	{
	margin:5*@px 0 200*@px 0;
	width:100*@px;
	height:100*@px;
	}
	&:first-child  
	{
		margin-top:150*@px;
	}
	&:last-child .designation-circle 
	{
		margin-bottom:30*@px;
	}
}

.sprite-style;
.sprite-hover-style;

.popover                				
{
	.width-percentage(55);
	height:175*@px;
}
h3.popover-title        				
{
	font-size:14*@px !important;
	line-height:@em+@em/4;
	padding:5*@px;
}
.popover-content        				
{
	padding: 3*@em/4 0 3*@em/4 2*@em;
}
.popover-content ul li  				
{
	line-height:@em+@em/4;
	font-size:13*@px;
}


/* careers */

	.careers 
{
	.Vmiddle
	{
		margin-top:80*@px;
	}
	h3 									
	{
		font-size:18*@px;
	}
	p.info 								
	{
		font-size:14*@px;
		line-height:1.7; 
		padding:@em+@em/2;
	}
	.row-eq-height 
	{
		.display(table);
		h3 						
		{
		padding:@em/2;
		font-size:14*@px;
		}
		ul 						
		{
			padding:5*@pt 5*@pt 5*@pt 10*@pt;
			li
			{
				font-size:14*@px;
			}
		}
		p 
		{
			font-size:14*@px;
		}
		span
		{
			padding:20*@pt 0;
		}
		a 						
		{
			font-size:14*@px;
			padding:@em/2 @em;
			margin-top:@em;
		}
	}
	.row-eq-height > div[class*='col-xs-']:last-child 
	{
		border:none; 
		margin-top:0;
		margin-bottom:30*@pt;
	}
	.row-eq-height > div[class*='col-']	
	{
		line-height:1.5;
		margin: @em 3*@em/4;
		&:first-child 
		{
			margin-top:0;
		}
	}
}

div[class*='col-'].pull-right 					
{
	padding:0;
	a 				
	{
		font-size:16*@px;
		padding:@em/2 @em;
		margin-top:@em+@em/2;
	}
}


/* Contact Us */
.contact-responsive-style;

}


@media only screen and (min-device-width:480*@px) and (max-device-width:567*@px) and (orientation:landscape) {

/* Home */

.welcome
{ 
	a i:before         			
	{
		font-size:28*@px;
	}
	h3                 			
	{
		font-size:14*@px;
		line-height:@em+@em/2;
		.width-percentage(100);
	}
	img.mainLogo       			
	{
		width:17*@pt+@pt/2;
	}
	div.row            			
	{
		padding:@em;
	}
	ul.topNav
	{
		.width-percentage(50);
		top:7*@pt+@pt/2;
		right:0;
		li
		{
			a
			{
				font-size:14*@px;
			}
			&:first-child
			{
			 .width-percentage(20);
			 span
			 {
			 	padding:2*@pt+@pt/2 15*@pt;
			 	&:after
			 	{
			 		left:0;
			 		top:21*@px;
			 	}
			 }
			}
			&:nth-child(2)
			{
				.width-percentage(15);
			}
			&:last-child
			{
				.width-percentage(15);
			}
		}
	}
}


ul.menu li{
	margin: 0 @em/2;
	a
	{
		font-size:14*@px;
	}
}
a.arrowDown{
	bottom:3*@pt;
	left:48*@pt;
}

.navbar.affix{
	z-index:9999;
}
.navbar-nav{
	margin:0;
}
.navbar
{
	a.navbar-brand 					
	{
		padding: 0 0 0 5*@pt;
	}
	ul.topNav 						
	{
		.width-percentage(70);
		margin-left: 12*@pt; 
		.positions(static);
		li:first-child span:after 
		{
			left:0;
			top:28*@px;
		}
	}
	ul.topNav.pull-right 			
	{
		float:left !important;
	}
	.navbar-nav li a 				
	{
		margin:10*@px auto; 
		font-size:14*@px;
	}
	.navbar-nav.mid 				
	{
		.positions(inherit);
		left: 0;
	}
}


/* Team */

.team .Vmiddle{
	margin-top:80*@px;
}
ul.empList{
	margin-bottom:15*@pt;
	li               			
	{
		margin:@pt+@pt/2 @pt/4 5*@pt @pt/4;
		border-radius:4*@px; 
		img           			
		{
			width:60*@px;
			height:60*@px;
		}
	}
}
.tooltip{
	font-size:14*@px;
}
.tooltip-inner{
	padding:4*@px 5*@px;
}
.tooltip.bottom{
	margin-top:2*@em;
}
.designation
{
	.designation-circle
	{
		margin:5*@px 0 200*@px 0;
		width:100*@px;
		height:100*@px;
	}
	&:first-child  				
	{
		margin-top:150*@px;
	}
	&:last-child .designation-circle 
	{
		margin-bottom:30*@px;
	}
}
.sprite-style;
.sprite-hover-style;
.popover{
	.width-percentage(96);
	height:180*@px;
}
h3.popover-title{
	font-size:14*@px !important;
	line-height:@em+@em/4;
	padding:5*@px;
}
.popover-content{
	padding: 3*@em/4 0 3*@em/4 2*@em;
}
.popover-content ul li{
	line-height:@em+@em/2;
	font-size:12*@px+@px/2;
}

/* careers */
	.careers 
{
	.Vmiddle
	{
		margin-top:80*@px;
	}
	h3 									
	{
		font-size:18*@px;
	}
	p.info 								
	{
		font-size:13@px+@px/2;
		line-height:1.7; 
		padding:@em+@em/2 0;
	}
	.row-eq-height 
	{
		.display(table);
		h3 						
		{
		padding:@em/2;
		font-size:16*@px;
		}
		ul 						
		{
			padding:5*@pt 5*@pt 5*@pt 10*@pt;
			li
			{
				font-size:14*@px;
			}
		}
		p 
		{
			font-size:14*@px;
		}
		span
		{
			padding:10*@pt 0;
		}
		a 						
		{
			font-size:14*@px;
			padding:@em/2 @em;
			margin-top:@em;
		}
	}
	.row-eq-height > div[class*='col-xs-']:last-child 
	{
		border:none; 
		margin-top:12*@pt+@pt/2;
	}
	.row-eq-height > div[class*='col-']	
	{
		line-height:1.5;
		margin: @em @em+@em/4;
		&:first-child 
		{
			margin-top:0;
		}
	}
}

div[class*='col-'].pull-right 					
{
	padding:0;
	a 				
	{
		font-size:16*@px;
		padding:@em/2 @em;
		margin-top:@em+@em/2;
	}
}

/* Contact Us */

.contact-responsive-style;

}

@media only screen and (min-device-width:568*@px) and (max-device-width:767*@px) and (orientation:portrait) {

/* Home */

.welcome
{ 
	a i:before         			
	{
		font-size:28*@px;
	}
	h3                 			
	{
		font-size:16*@px;
		line-height:2*@em;
		.width-percentage(100);
	}
	img.mainLogo       			
	{
		width:17*@pt+@pt/2;
	}
	div.row            			
	{
		padding:@em+@em/4;
	}
	ul.topNav
	{
		.width-percentage(50);
		top:7*@pt+@pt/2;
		right:0;
		li
		{
			a
			{
				font-size:14*@px;
			}
			&:first-child
			{
			 .width-percentage(20);
			 span
			 {
			 	padding:2*@pt+@pt/2 15*@pt;
			 	&:after
			 	{
			 		left:0;
			 		top:22*@px;
			 	}
			 }
			}
			&:nth-child(2)
			{
				.width-percentage(15);
			}
			&:last-child
			{
				.width-percentage(15);
			}
		}
	}
}


ul.menu li{
	margin: 0 @em/2;
	a
	{
		font-size:16*@px;
	}
}
a.arrowDown{
	bottom:3*@pt;
	left:48*@pt;
}

.navbar.affix{
	z-index:9999;
}
.navbar-nav{
	margin:0;
}
.navbar
{
	a.navbar-brand 					
	{
		padding: 0 0 0 5*@pt;
	}
	ul.topNav 						
	{
		.width-percentage(70);
		margin-left: 12*@pt; 
		.positions(static);
		li:first-child span:after 
		{
			left:1*@px;
			top:28*@px;
		}
	}
	ul.topNav.pull-right 			
	{
		float:left !important;
	}
	.navbar-nav li a 				
	{
		margin:10*@px auto; 
		font-size:14*@px;
	}
	.navbar-nav.mid 				
	{
		.positions(inherit);
		left: 0;
	}
}

/* Team */
.team .Vmiddle{
	margin-top:80*@px;
}
ul.empList{
	margin-bottom:15*@pt;
	li               			
	{
		margin:@pt+@pt/2 @pt 5*@pt @pt;
		border-radius:4*@px; 
		padding:3*@px;
		img           			
		{
			width:65*@px;
			height:65*@px;
		}
	}
}
.tooltip{
	font-size:14*@px;
}
.tooltip-inner{
	padding:4*@px 5*@px;
}
.tooltip.bottom{
	margin-top:2*@em;
}
.designation
{
	.designation-circle
	{
		margin:5*@px 0 200*@px 0;
		width:100*@px;
		height:100*@px;
	}
	&:first-child  				
	{
		margin-top:150*@px;
	}
	&:last-child .designation-circle 
	{
		margin-bottom:30*@px;
	}
}
.sprite-style;
.sprite-hover-style;

.popover{
	.width-percentage(96);
	height:180*@px;
}
h3.popover-title{
	font-size:14*@px !important;
	line-height:@em+@em/4;
	padding:5*@px;
}
.popover-content{
	padding: 3*@em/4 0 3*@em/4 2*@em;
}
.popover-content ul li{
	line-height:@em+@em/2;
	font-size:12*@px+@px/2;
}
/* careers */

.career-responsive-style;

/* Contact Us */

.contact-responsive-style;

}

@media only screen and (min-device-width:568*@px) and (max-device-width:767*@px) and (orientation:landscape)  {

/* Home */

.welcome
{ 
	a i:before         			
	{
		font-size:28*@px;
	}
	h3                 			
	{
		font-size:16*@px;
		line-height:2*@em;
		.width-percentage(100);
	}
	img.mainLogo       			
	{
		width:17*@pt+@pt/2;
	}
	div.row            			
	{
		padding:@em+@em/4;
	}
	ul.topNav
	{
		.width-percentage(50);
		top:7*@pt+@pt/2;
		right:0;
		li
		{
			a
			{
				font-size:14*@px;
			}
			&:first-child
			{
			 .width-percentage(20);
			 span
			 {
			 	padding:2*@pt+@pt/2 15*@pt;
			 	&:after
			 	{
			 		left:0;
			 		top:21*@px;
			 	}
			 }
			}
			&:nth-child(2)
			{
				.width-percentage(15);
			}
			&:last-child
			{
				.width-percentage(15);
			}
		}
	}
}


ul.menu li{
	margin: 0 @em/2;
	a
	{
		font-size:16*@px;
	}
}
a.arrowDown{
	bottom:3*@pt;
	left:48*@pt;
}

.navbar.affix{
	z-index:9999;
}
.navbar-nav{
	margin:0;
}
.navbar
{
	a.navbar-brand 					
	{
		padding: 0 0 0 5*@pt;
	}
	ul.topNav 						
	{
		.width-percentage(70);
		margin-left: 12*@pt; 
		.positions(static);
		li:first-child span:after 
		{
			left:0;
			top:28*@px;
		}
	}
	ul.topNav.pull-right 			
	{
		float:left !important;
	}
	.navbar-nav li a 				
	{
		margin:10*@px auto; 
		font-size:14*@px;
	}
	.navbar-nav.mid 				
	{
		.positions(inherit);
		left: 0;
	}
}

/* Team */

.team .Vmiddle{
	margin-top:80*@px;
}

ul.empList{
	margin-bottom:15*@pt;
	li               			
	{
		margin:@pt+@pt/2 3*@pt/4 5*@pt 3*@pt/4;
		border-radius:4*@px; 
		img           			
		{
			width:65*@px;
			height:65*@px;
		}
	}
}


.tooltip{
	font-size:14*@px;
}
.tooltip-inner{
	padding:4*@px 5*@px;
}
.tooltip.bottom{
	margin-top:2*@em;
}

.designation
{
	.designation-circle
	{
		margin:5*@px 0 200*@px 0;
		width:100*@px;
		height:100*@px;
	}
	&:first-child  				
	{
		margin-top:150*@px;
	}
	&:last-child .designation-circle 
	{
		margin-bottom:30*@px;
	}
}

.sprite-style;
.sprite-hover-style;
.popover{
	.width-percentage(96);
	height:180*@px;
}
h3.popover-title{
	font-size:14*@px !important;
	line-height:@em+@em/4;
	padding:5*@px;
}
.popover-content{
	padding: 3*@em/4 0 3*@em/4 2*@em;
}
.popover-content ul li{
	line-height:@em+@em/2;
	font-size:12*@px+@px/2;
}

/* careers */

.career-responsive-style;
/* Contact Us */

.contact-responsive-style;

}