@import "variable.less";
@import "mixins.less";


/* Reset CSS */

html,body{
	font-family: 'Open Sans',Arial,Helvetica,sans-serif;
	height:100*@heightPt;
	background:@bg-white;
	color:@black;
}

body::-webkit-scrollbar{
	width:4*@widthPx;
	height:@heightEm/2;
	background:@bg-scrollbar;
}
body::-webkit-scrollbar-track{
	background: @bg-scrollbar;
}
body::-webkit-scrollbar-thumb{
	background: @scrol-thumb;
	height: 50*@heightPx;
}

::selection{
	background:@selection;
	color:@white;
}
::moz-selection{
	background:@selection;
	color:@white;
}
::webkit-selection{
	background:@selection;
	color:@white;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	font-family: 'Open Sans',Arial,Helvetica,sans-serif;
	margin:0;
	padding:0;
}
a, a:focus,a:active,a img,a img:hover,
a img:focus,button:focus,button.btn:focus{
	outline:none;
	cursor:pointer !important;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
	text-align:center;
}

a{
	color:@black;
}
a:hover, a:active{
	color:@light-green;
	text-decoration:none !important;
}

.clearfix{
	clear:both;
}
.affix{
	top:70*@pixel;
}

.row.no-gutters{
	margin-right:0;
	margin-left:0;
}
.row.no-gutters [class^="col-"],
.row.no-gutters [class*=" col-"]{
	padding-right:0;
	padding-left: 0;
}


/* Web Page CSS */

.section{
	display:table;
	width:100*@widthPt;
	min-height:100*@heightPt;
	text-align:center;
}
.section:before{
	content: '';
	display:inline-block;
	height:100*@heightPt;
	vertical-align:middle;
} 
.Vmiddle{
	display:inline-block;
	vertical-align:middle;
	width:90*@widthPt;
}
.row{
	margin:0;
	-webkit-transition: top 400ms;
	-moz-transition: top 400ms;
	-o-transition: top 400ms;
	transition: top 400ms;
}


/* Home */

.welcome ul.topNav{
	position:absolute;
}
.welcome ul.topNav li{
	display:inline-table;
	text-align:center;
}
.welcome ul.topNav li a{
	color:@black;
}
.welcome ul.topNav li a:hover{
	color:@green;
}
.welcome ul.topNav li:first-child span{
	position: relative;
	text-align: center; 
	background:@bg-grey; 
	width:100@widthPt;
	color:@white;
}
.welcome ul.topNav li:first-child span:after{
	content:'';
	position:absolute;
	width:0;
	height:0;
	top:24*@pixel;
	border:6*@pixel solid;
	border-color:@grey transparent transparent @grey;
}
.welcome ul.topNav li:first-child a:hover span{
	background:@green;
}
.welcome ul.topNav li:first-child a:hover span:after{
	border-color:@green transparent transparent @green;
}
.welcome ul.topNav li.active a {
	color:@green;
	text-decoration: underline;
}

.welcome ul.topNav li:nth-child(2) a.active span,
.welcome ul.topNav li:nth-child(3) a.active span{
	color:@light-green; 
	border-bottom:1*@pixel solid @light-green;
}

ul.menu li{
	display:inline-table;
	text-align:center;
}
ul.menu li a{
	color:@black;
}
ul.menu li a:hover{
	color:@green;
}
ul.menu li a:hover span{
	color:@red;
}

.welcome h3{
	display:block;
	text-align:center;
	color:@black;
	margin:0 auto;
}
.welcome h3 a{
	color:@light-green;
}
.welcome h3 a span{
	border-bottom:1*@pixel solid @light-green;
}
.welcome h3 a:hover{
	text-decoration:none;
	opacity:0.75;
}
.welcome a i:before{
	color:@black;
	display:block;
	font-weight:normal;
}
.welcome a i:hover:before{
	color:@green;
}

a.arrowDown{
	position:absolute;
}
a.arrowDown:hover{
	text-decoration:none;
}

.navbar{
	background-color:@bg-white;
	border:none;
	top:-100*@pixel;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}
.navbar-header{
	margin:0;
}
.navbar.affix-top,.navbar.affix{
	position:fixed;
	left:0;
	right:0;
	-webkit-transition:.4s;
	transition:.4s;
}
.navbar.affix-top{
	top:-70*@pixel;
}
.navbar.affix{
	top:0;
}
.navbar span.glyphicon,.navbar i{
	font-size:13*@pixel;
	margin-right:15@marginPx;
}
.navbar i{
	font-size:15*@pixel;
}
.navbar a.navbar-brand{
	font-size:30*@pixel;
	line-height:70*@pixel;
	font-weight:normal;
	color:@light-green;
	padding:0 0 0 33*@paddingPt;
	-webkit-transition:.4s;
	transition:.4s;
}
.navbar a.navbar-brand span.glyphicon{
	top:4*@pixel;
	font-size:28*@pixel;
}
.navbar a.navbar-brand:hover,
.navbar a.navbar-brand:focus{
	color:@green;
}
.navbar .navbar-toggle{
	outline:none;
	border-color:transparent;
	margin:20*@marginPx 5*@marginPt 0 0;
	padding:0;
}
.navbar .navbar-toggle:active,
.navbar .navbar-toggle:visited,
.navbar .navbar-toggle:focus,
.navbar .navbar-toggle:hover{
	background-color:transparent;
}
.navbar .navbar-toggle span.icon-bar{
	background-color:@bg-thick-grey;
	height:3*@heightPx;
	margin:4*@marginPx 0;
}
.navbar .navbar-toggle:hover span.icon-bar{
	background-color:@bg-dark-grey;
}
.navbar .navbar-collapse{
	border-color:@grey;
	max-height:400*@heightPx;
}
.navbar .navbar-nav.mid{
	position:absolute;
	left:37*@percentage;
}
.navbar .navbar-nav li a{
	margin:20*@marginPx 5*@marginPx;
	color:@black;
	height:30*@heightPx;
	line-height:30@heightPx;
	padding:0 20*@paddingPx;
	font-weight:500;
	font-size:16*@pixel;
	transition:background-color .2s;
	-webkit-transition: background-color .2s;
}
.navbar .navbar-nav li a:hover{
	color:@light-green;
}
.navbar .navbar-nav li.dropdown.open a.dropdown-toggle{
	background-color:@bg-thick-grey;
}
.navbar .navbar-nav ul.dropdown-menu{
	border-radius:0;
	border:0 solid @thick-grey;
	border-top:1*@pixel solid @thick-grey;
}
.navbar .navbar-collapse.in ul.dropdown-menu{
	border-top:none;
}
.navbar .navbar-collapse.in ul.dropdown-menu li a:hover{
	color:@light-grey;
}
.navbar .navbar-nav li.active a,
.navbar .navbar-nav li.active a:hover{
	background:none;
	color:@light-green;
}

.navbar .navbar-nav li.active a span:first-child{
	border-bottom:1*@pixel solid @light-green;
}

.navbar .navbar-nav li a:hover span > span,
.navbar .navbar-nav li.active a span > span{
	background:none;
	color:@red !important;
}
        
.navbar ul.topNav{
	width:18*@widthPt;
	right:0;
	position:absolute;
}
.navbar ul.topNav li{
	display:inline-table;
	text-align:center;
}
.navbar ul.topNav li a{
	color:@black;
	font-size:16*@pixel;
	 padding:0;
}
.navbar ul.topNav li:first-child{
	width:33*@widthPt;
}
.navbar ul.topNav li:nth-child(2){
	width:10*@widthPt;
}
.navbar ul.topNav li:last-child{
	width:10*@widthPt;
}
.navbar ul.topNav li a:hover{
	color:@green;
}
.navbar ul.topNav li:first-child a span{
	position:relative;
	text-align:center;
	background:@bg-grey;
	width:100*@widthPt;
	padding:2*@paddingPt+@paddingPt/2 15*@paddingPt;
	color:@white;
}
.navbar ul.topNav li:first-child a span:after{
	content:'';
	position:absolute;
	width:0;
	height:0;
	top:24*@pixel;
	border:6*@pixel solid;
	border-color:@grey transparent transparent @grey;
}
.navbar ul.topNav li:first-child a:hover span{
	background:@bg-green;
}
.navbar ul.topNav li:first-child a:hover span:after{
	border-color: @green transparent transparent @green;
}
.navbar ul.topNav li:nth-child(3){
	line-height:5;
}
.navbar ul.topNav li:nth-child(2) a.active span,
.navbar ul.topNav li:nth-child(3) a.active span {
	color:@light-green;
	border-bottom:1*@pixel solid @light-green;
}


/* Team */

ul.empList{
	width:100*@widthPt;
}
ul.empList li{
	display:inline-block;
	text-align:center;
}
ul.empList li a img{
	border:2*@pixel solid transparent;
}
ul.empList li a img:hover{
	border:2*@pixel solid @light-green;
}

.tooltip{
	z-index:999;
}
.tooltip-inner{
	background:@light-green;
	display:initial;
	border-radius:0;
}
.tooltip.bottom .tooltip-arrow{
	border-bottom-color:@light-green;
	top:-6*@pixel;
}

.designation ul, .designation ul li{
	padding:0; 
	margin:0;
}
.designation ul{
	width:100*@widthPt;
}
.designation .designation-circle{
	display:inline-block;
	cursor:pointer;
	border:1*@pixel solid @grey;
	border-radius:50*@percentage;
}
.designation-circle:hover{
	background:@light-green;
	border:1*@pixel solid @light-green;
}
.designation-background{
	background:@light-green !important;
}
.designation-border{
	border:solid 1*@pixel @light-green !important;
}
.designation-arrow-color{
	border-top-color:@light-green !important;
}
.designation-arrow-size{
	border-bottom-width:1*@pixel !important;
}
.designation-span-background{
	background: @light-green;
	position:relative !important;
}
.designation ul li a{
	display:inline-block;
}
.designation:last-child .popover h3.popover-title {
	line-height:1.1;
	padding:1*@em+3*@em/20 0 0 0;
} 
.image-border{
	border:2*@pixel solid @light-green !important;
}
.popover.top .arrow.designation-arrow-color{
	border-top-color:@light-green !important;
}

.popover{
	border-radius:0;
	border:1*@pixel solid @grey;
	padding:0;
	z-index:999;
}
.popover:hover{
	cursor:pointer;
}
h3.popover-title{
	border-radius:0;
	width:100*@widthPt;
	text-align:center;
	.colors;
}
.popover-content ul{
	list-style-type:disc;
	text-align:left;
}
.popover-content ul li{
	padding:0 !important;
	margin:0;
}
.popover.top .arrow{
	border-top-color:@grey !important;
}
.popover.top .arrow:after{
	border-bottom-width:1*@pixel !important;
}

/* careers */

.careers h3{
	color:@green;
}
.careers .row-eq-height{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	width:80*@widthPt;
	margin:0 auto;
}
.careers .row-eq-height > div[class*='col-']{
	border:1*@pixel solid @grey;
	text-align:center;
	padding:0;
	cursor:pointer;
}
.careers .row-eq-height > div[class*='col-']:hover{
	border:1*@pixel solid @light-green;
}

.careers .row-eq-height > div[class*='col-']:hover h3,
.careers .row-eq-height > div[class*='col-']:hover a{
	background-color:@light-green;
	-webkit-transition: background-color 500ms linear;
  	-moz-transition: background-color 500ms linear;	    
  	-o-transition: background-color 500ms linear;	
  	-ms-transition: background-color 500ms linear;	
 	transition: background-color 500ms linear;
}

.careers .row-eq-height h3{
	.colors;
	display:block;
}
.careers .row-eq-height ul li{
	list-style:disc;
	text-align:left;
}
.careers .row-eq-height span{
	display:block;
}
.careers .row-eq-height a{
	.colors;
	display:inline-block;
}

div[class*='col-'].pull-right a{
	.colors;
}
div[class*='col-'].pull-right a:hover{
	background-color:@light-green;
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	transition: background-color 500ms linear;
}

.hidden-xs{
	.width-percentage(80); 
	margin:0 auto;
}


/* Contact Us */
.contactUs{
	position:relative;
}
.mapCanvas{
	display:inline-table;
}
address{
	float:right;
	text-align:right;
	color:@black;
	font-size:16*@pixel;
	.width-percentage(90);
	padding:0;
}
address h3{
	font-size:23*@pixel;
}
address:first-child, address:last-child a span{
	white-space:pre-line;
}
address:last-child a{
	display:flex;
	padding:5*@paddingPt;
	background:@light-green;
	margin-bottom:0;
}
address:last-child a:hover{
	background:@light-green;
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

address:last-child a span:first-child{
	float:left;
	.width-percentage(40);
	padding:7*@paddingPt+@paddingPt/2 0;
}
address:last-child a span:last-child{
	float:right;
	.width-percentage(60);
	text-align:right;
	color:@white;
}
.badge{
	display:table-cell;
	height:100*@heightPx;
	width:100*@widthPx;
	text-align:center;
	vertical-align:middle;
	border-radius:50*@percentage;
	background:transparent;
	border:2*@pixel solid @thick-green;
	font-size:2*@em;
	font-weight: normal;
	display: block;
	margin:0 auto;
	line-height: 2*@em+5*@em/4*@em;
	color:@thick-green;
	opacity: 0.5;
}


.footer{
	color:@grey;
	text-align:center;
	.width-percentage(100);
	position:absolute; 
	bottom:3*@percentage;
}
.footer p a,.footer p a:hover{
	color:@light-green;
	border-bottom:1*@pixel solid @light-green;
}
.copy-left{
	display:inline-block;
	text-align:right;
	margin:0; 
	font-size: 1*@em+3*@em/20;
    -moz-transform: scaleX(-1);	     
    -o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);            
	transform: scaleX(-1);
	filter: FlipH;
  -ms-filter: "FlipH";
}