 @green:#4db849;
@grey:#bdc3c7;
@white:#ffffff;
@black:#000000;
@orange:#edc80e;
@red:#e74c3c;
@black-grey:#777;
@dark-grey:#444;

@bg-green:#4db849;
@bg-grey:#bdc3c7;
@bg-brown:#f1f1f1;
@bg-white:#ffffff;

@widthPx: 1px;
@widthPt: 1%;

@heightPx: 1px;
@heightPt: 1%;
@heightEm: 1em;

@line-height:1px;

@paddingPx: 1px;
@paddingPt: 1%;
@paddingEm:1em;

@marginPx: 1px;
@marginPt: 1%;
@marginEm:1em;

@pixel: 1px;
@percentage: 1%;
@em:1em;
