@import "variable.less";

.width-percentage(@width)
{
	width:@width*@pt;
}

.height-percentage(@height)
{
	height:@height*@pt;
}

.colors(@bg-color,@color)
{
	background:@bg-color;
	color:@color;
}


.font1
{
	font-family: 'Open Sans',Arial,Helvetica,sans-serif;
}

.positions(@position)
{
	position:@position !important;
}

.display(@display)
{
	display:@display !important;
}

.sprite-style
{
	.designation
	{ 
		ul li a                	
		{
			width:70*@px; 
			height:70*@px;
		}
		&:first-child  a         	
		{
			background:url('../img/result.png') no-repeat 42*@pt -8*@pt;
			width:70*@px;
			height:70*@px;
		}
		&:nth-child(2) a         	
		{
			background:url('../img/result.png') no-repeat 45*@pt 24*@pt;
			width:70*@px;
			height:50*@px;
			margin-top:20*@px;
		}
		&:nth-child(3) a         	
		{
			background:url('../img/result.png') no-repeat 45*@pt 48*@pt;
			width:70*@px;
			height:80*@px;
			margin-top:3*@px;
		}
		&:nth-child(4) a         	
		{
			background:url('../img/result.png') no-repeat 45*@pt 76*@pt;
			width:70*@px;
			height:70*@px;
			margin-top:10*@px; 
		}
		&:last-child a           	
		{
			background:url('../img/result.png') no-repeat 45*@pt 104*@pt;
			width:70*@px;
			height:70*@px;
			margin-top:12*@px;
		}
	}
}

.sprite-hover-style
{
	.designation
	{
		&:first-child  a:hover   	
		{
			background:url('../img/h-result.png') no-repeat 42*@pt -8*@pt; 
			width:70*@px;
			height:70*@px;
		}
		&:nth-child(2) a:hover   	
		{
			background:url('../img/h-result.png') no-repeat 45*@pt 24*@pt;
			width:70*@px;
			height:50*@px;
			margin-top:20*@px;
		}
		&:nth-child(3) a:hover   	
		{
			background:url('../img/h-result.png') no-repeat 45*@pt 48*@pt;
			width:70*@px;
			height:80*@px;
			margin-top: 3*@px;
		}
		&:nth-child(4) a:hover   	
		{
			background:url('../img/h-result.png') no-repeat 45*@pt 76*@pt;
			width:70*@px;
			height:70*@px;
			margin-top: 10*@px;
		}
		&:last-child a:hover     	
		{
			background:url('../img/h-result.png') no-repeat 45*@pt 104*@pt;
			width:70*@px;
			height:70*@px;
			margin-top: 12*@px;
		}
	}
}




.contact-responsive-style
{
.mapCanvas{
	height:200*@px;
	border:1*@px solid @grey;
	margin-bottom: @em !important;
}
.paddNone{
	padding:0 !important;
}
address{
	width:100*@pt;
	font-size:14*@px !important;
	h3
	{
		font-size:18*@px !important;
	}
	&:last-child a span
	{
		&:first-child
		{
			width:30*@pt;
			padding-top:13*@pt !important;
		}
		&:last-child
		{
			width:70*@pt ;
		}
	}
}
.badge{
	height:60*@px ;
	width: 60*@px;
	line-height:2*@em+3*@em/10 !important;
	font-size: @em+@em/2 !important;
}
.footer{
	position:relative !important; 
	height:65*@px;
}
}

.career-responsive-style
{
	.careers 
{
	.Vmiddle
	{
		margin-top:80*@px !important;
	}
	h3 									
	{
		font-size:18*@px;
	}
	p.info 								
	{
		font-size:14*@px;
		line-height:1.7; 
		padding:@em+@em/2 !important;
	}
	.row-eq-height 
	{
		display:table !important;
		h3 						
		{
		padding:@em/2 !important;
		font-size:16*@px;
		}
		ul 						
		{
			padding:5*@pt 5*@pt 5*@pt 10*@pt !important;
			li
			{
				font-size:14*@px;
			}
		}
		p 
		{
			font-size:14*@px;
		}
		span
		{
			padding:10*@pt 0 !important;
		}
		a 						
		{
			font-size:14*@px;
			padding:@em/2 @em !important;
			margin-top:@em !important;
		}
	}
	.row-eq-height > div[class*='col-xs-']:last-child 
	{
		border:none; 
		margin-top:12*@pt+@pt/2 !important;
	}
	.row-eq-height > div[class*='col-']	
	{
		line-height:1.5;
		margin: @em @em+@em/2 !important;
		&:first-child 
		{
			margin-top:0 !important;
		}
	}
}

div[class*='col-'].pull-right 					
{
	padding:0 !important;
	a 				
	{
		font-size:16*@px;
		padding:@em/2 @em !important;
		margin-top:@em+@em/2 !important; 
	}
}

}
.margin-padding-zero
{
	margin:0 !important;
	padding:0 !important;
}
