@import "variable.less";
@import "mixins.less";
@import "media-query.less";
@import url("../fonts/font-awesome/css/font-awesome.min.css");

/* Reset less */

html,body{
	.font1;
	.height-percentage(100);
	.colors(@white, @black);
}

body
	{
		&::-webkit-scrollbar{
		width:4*@px;
		height:@em/2;
		background:@scrollbar;
		}
		&::-webkit-scrollbar-track{
		background: @scrollbar;
		}
		&::-webkit-scrollbar-thumb{
		background: @scrol-thumb;
		height:(@even*25)*@px;
		}
	}
::selection{
	.colors(@selection, @white);
}
::moz-selection{
	.colors(@selection, @white);
}
::webkit-selection{
	.colors(@selection, @white);
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	.font1;
	.margin-padding-zero;
}
a, a:focus,a:active,a img,a img:hover,
a img:focus,button:focus,button.btn:focus{
	outline:none;
	cursor:pointer !important;
}
ul{
	.margin-padding-zero;
	list-style:none;
	text-align:center;
}

a{
	color:@black;
	&:hover{
	color:@lightgreen;
	text-decoration:none !important;
	}
	&:active{
	color:@lightgreen;
	text-decoration:none !important;
	}
}
.clearfix{
	clear:both;
}
.affix{
	top:(35*@even)*@px;
}

.row.no-gutters{
	margin-right:0;
	margin-left:0;
}
.row.no-gutters [class^="col-"],
.row.no-gutters [class*=" col-"]{
	padding-right:0;
	padding-left: 0;
}


/* Web Page CSS */

.section{
	.display(table);
	.width-percentage(100);
	min-height:(@even*50)*@pt;
	text-align:center;
	&:before{
	content: '';
	.display(inline-block);
	.height-percentage(100);
	vertical-align:middle;
	} 
}
.Vmiddle{
	.display(inline-block);
	vertical-align:middle;
	.width-percentage(90);
}
.row{
	margin:0;
	-webkit-transition: top 400ms;
	-moz-transition: top 400ms;
	-o-transition: top 400ms;
	transition: top 400ms;
}


/* Home */

.welcome 
{
	a i
	{
		&:before
		{
			color:@black;
			.display(block);
			font-weight:normal;
		}
		&:hover:before
		{
			color:@green;
		}
	}
	h3
	{
		.display(block);
		text-align:center;
		color:@black;
		margin:0 auto;
		a
		{
			color:@lightgreen;
			span
			{
				border-bottom:1*@px solid @lightgreen;
			}
			&:hover
			{
				text-decoration:none;
				opacity:0.75;
			}
		}
	}
	ul.topNav
	{
		.positions(absolute);
		li
		{
			.display(inline-table);
			text-align:center;
				&:first-child 
				{
					span
					{
						.positions(relative);
						text-align: center; 
						.width-percentage(100);
						.colors(@grey, @white);
						&:after
						{
							content:'';
							.positions(absolute);
							width:0;
							height:0;
							top:(@even*12)*@px;
							border:6*@px solid;
							border-color:@grey transparent transparent @grey;
						}
					}
					a
					{
						&:hover
						{
							span
							{
								background:@green;
								&:after
								{
									border-color:@green transparent transparent @green;
								}
							}
						}
					}
				}
				&:nth-child(2) a.active span
				{
					color:@lightgreen; 
					border-bottom:1*@px solid @lightgreen;
				}
				&:nth-child(3) a.active span
				{
					color:@lightgreen; 
					border-bottom:1*@px solid @lightgreen;
				}
				a
				{
					color:@black;
					&:hover
					{
						color:@green;
					}
				}
		}
		li.active a 
		{
			color:@green;
			text-decoration: underline;
		}
	}
}

ul.menu li
{
	.display(inline-table);
	text-align:center;
	a
	{
		color:@black;
		&:hover
		{
			color:@green;
			span
			{
				color:@red;
			}
		}
	}
}


a.arrowDown{
	.positions(absolute);
	:hover{
		text-decoration:none;
		}
}

.navbar{
	background-color:@white;
	border:none;
	top:-100*@px;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	ul.topNav
	{
		.width-percentage(18);
		right:0;
		.positions(absolute);
		li
		{
			.display(inline-table);
			text-align:center;
			a
			{
				color:@black;
				font-size:(@even*8)*@px;
	 			padding:0;
	 			&:hover{color:@green;}
			}
		&:first-child
		{
			.width-percentage(33);
			a 
			{
				&:hover
				{
					span
					{
						background:@green;
						&:after
						{
							border-color: @green transparent transparent @green;
						}
					}
				}
				span
				{
					.positions(relative);
					text-align:center;
					.width-percentage(100);
					padding:2*@pt+@pt/2 15*@pt;
					.colors(@grey, @white);
					&:after
					{
						content:'';
						.positions(absolute);
						width:0;
						height:0;
						top:24*@px;
						border:6*@px solid;
						border-color:@grey transparent transparent @grey;
					}
				}
			}
		}
		&:nth-child(2)
		{
			.width-percentage(10);
			a.active span 
			{
				color:@lightgreen;
				border-bottom:1*@px solid @lightgreen;
			}
		}
		&:nth-child(3)
		{
			line-height:5;
		}
		&:last-child
		{
			.width-percentage(10);
			a.active span 
			{
				color:@lightgreen;
				border-bottom:1*@px solid @lightgreen;
			}
		}
	}}
	.navbar-collapse.in ul.dropdown-menu
	{
		border-top:none;
		li a:hover
		{
			color:@lightgrey;
		}
	}
	.navbar-nav 
	{
		li.active a
		{
			background:none;
			color:@lightgreen;
			&:hover
			{
				background:none;
				color:@lightgreen;
			}
			span:first-child
			{
				border-bottom:1*@px solid @lightgreen;
			}
			span > span
			{
				background:none;
				color:@red !important;
			}
		}
		ul.dropdown-menu
		{
			border-radius:0;
			border:0 solid @thick-grey;
			border-top:1*@px solid @thick-grey;
		}
		li.dropdown.open a.dropdown-toggle
		{
			background-color:@thick-grey;
		}
		li a
		{
			margin:20*@px 5*@px;
			color:@black;
			height:30*@px;
			line-height:30@px;
			padding:0 20*@px;
			font-weight:250*@even;
			font-size:16*@px;
			transition:background-color .2s;
		    -webkit-transition: background-color .2s;
			&:hover
			{
				color:@lightgreen;
				span > span
				{
					background:none;
					color:@red !important;
				}
			}

		}
	}
	.navbar-nav.mid
	{
		.positions(absolute);
		left:37*@pt;
	}
	.navbar-collapse
	{
		border-color:@grey;
		max-height:(200*@even)*@px;
	}
	.navbar-toggle
	{
		outline:none;
		border-color:transparent;
		margin:20*@px 5*@pt 0 0;
		padding:0;
		&:active{background-color:transparent;}
		&:visited{background-color:transparent;}
		&:focus{background-color:transparent;}
		&:hover
		{
			background-color:transparent;
			span.icon-bar
			{
				background-color:@dark-grey;
			}
		}
		span.icon-bar
		{
		background-color:@thick-grey;
		height:3*@px;
		margin:4*@px 0;
		}
	}
	i
	{
		font-size:13*@px;
		margin-right:15@px;
		font-size:15*@px;
	}
	span.glyphicon
	{
		font-size:13*@px;
		margin-right:15@px;
	}
	a.navbar-brand
	{
		font-size:30*@px;
		line-height:70*@px;
		font-weight:normal;
		color:@lightgreen;
		padding:0 0 0 33*@pt;
		-webkit-transition:.4s;
		transition:.4s;
		span.glyphicon
		{
			top:4*@px;
			font-size:28*@px;
		}
		&:hover
		{
			color:@green;
		}
		&:focus
		{
			color:@green;
		}
	}
}
.navbar-header{
	margin:0;
}
.navbar.affix-top,.navbar.affix{
	.positions(fixed);
	left:0;
	right:0;
	-webkit-transition:.4s;
	transition:.4s;
}
.navbar.affix-top{
	top:-70*@px;
}
.navbar.affix{
	top:0;
}





/* Team */

ul.empList
{
	.width-percentage(100);
	li
	{
		.display(inline-block);
		text-align:center;
		a img
		{
			border:2*@px solid transparent;
			&:hover
			{
				border:2*@px solid @lightgreen;
			}
		}
	}
}


.tooltip{
	z-index:999;
}
.tooltip-inner{
	background:@lightgreen;
	.display(initial);
	border-radius:0;
}
.tooltip.bottom .tooltip-arrow{
	border-bottom-color:@lightgreen;
	top:-6*@px;
}


.designation 
{
	&:last-child .popover h3.popover-title
	{
		line-height:1.1;
		padding:1*@em+3*@em/20 0 0 0;
	}
	ul
	{
		.width-percentage(100);
		padding:0; 
		margin:0;
		li
		{
			padding:0; 
			margin:0;
			a
			{
				.display(inline-block);
			}
		}
	}
	.designation-circle
	{
		.display(inline-block);
		cursor:pointer;
		border:1*@px solid @grey;
		border-radius:50*@pt;
		&:hover
		{
		background:@lightgreen;
		border:1*@px solid @lightgreen;
		}
	}
}

.designation-background{
	background:@lightgreen !important;
}
.designation-border{
	border:solid 1*@px @lightgreen !important;
}
.designation-arrow-color{
	border-top-color:@lightgreen !important;
}
.designation-arrow-size{
	border-bottom-width:1*@px !important;
}
.designation-span-background{
	background: @lightgreen;
	.positions(relative) !important;
}

.image-border{
	border:2*@px solid @lightgreen !important;
}
.popover.top .arrow.designation-arrow-color{
	border-top-color:@lightgreen !important;
}

.popover{
	border-radius:0;
	border:1*@px solid @grey;
	padding:0;
	z-index:999;
	&:hover
	{
		cursor:pointer;
	}
}

h3.popover-title{
	border-radius:0;
	.width-percentage(100);
	text-align:center;
	.colors(@grey, @white);
}
.popover-content ul
{
	list-style-type:disc;
	text-align:left;
	li
	{
	padding:0 !important;
	margin:0;
	}
}
.popover.top .arrow
{
	border-top-color:@grey !important;
	&:after
	{
		border-bottom-width:1*@px !important;
	}
}

/* careers */

.careers 
{
	h3                                         
	{
		color:@green;
	}
	.row-eq-height                             
	{
		.width-percentage(80);
		margin:0 auto;
		h3                          
		{
			.colors(@grey,@white);
			.display(block);
		}
		ul li                       
		{
			list-style:disc;
			text-align:left;
		}
		span                        
		{
			.display(block);
		}
		a                           
		{
			.colors(@grey,@white);
			.display(inline-block);
		}
	}
	.row-eq-height > div[class*='col-'] > div[class*='col-']       
	{
		border:1*@px solid @grey;
		text-align:center;
		padding:0;
		cursor:pointer;
		&:hover 	
		{
			border:1@px solid @lightgreen;
		}
	}
	.row-eq-height > div[class*='col-'] div[class*='col-']:hover
	{ 	h3
		{
			background-color:@green;
			-webkit-transition: background-color 500ms linear;
			-moz-transition: background-color 500ms linear;
			 -o-transition: background-color 500ms linear;
			 -ms-transition: background-color 500ms linear;
			  transition: background-color 500ms linear;
		}
		a
		{
			background-color:@green;
			-webkit-transition: background-color 500ms linear;
			-moz-transition: background-color 500ms linear;
			 -o-transition: background-color 500ms linear;
			 -ms-transition: background-color 500ms linear;
			  transition: background-color 500ms linear;
		}
	}
}



div[class*='col-'].pull-right a                     
{
	.colors(@grey,@white);
	&:hover               
	{
		background-color:@lightgreen;
		-webkit-transition: background-color 500ms linear;
		 -moz-transition: background-color 500ms linear;
		 -o-transition: background-color 500ms linear;
		-ms-transition: background-color 500ms linear;
		transition: background-color 500ms linear;
	}
}

.hidden-xs											
{
	.width-percentage(80);
	margin:0 auto;
}



/* Contact Us */
.contactUs											
{
	.positions(relative);
}
.mapCanvas{
	.display(inline-table);
}

address     
{
	float:right;
	text-align:right;
	color:@black;
	font-size:16*@px;
	.width-percentage(90); 
	padding:0;
	h3 											
	{
		font-size:23*@px;
	}
	&:first-child
	{
		white-space:pre-line;
	}
	&:last-child
	{
		a
		{
			.display(flex);
			padding:5*@pt;
			background:@green;
			margin-bottom:0;
			span
			{
			 	white-space:pre-line;
			 	&:first-child 				
			 	{
			 		float:left;
			 		.width-percentage(40);
			 		padding:7*@pt+@pt/2 0;
			 	}
			 	&:last-child 				
			 	{
			 		float:right;
			 		.width-percentage(60);
			 		text-align:right;
			 		color:@white;
			 	}
			}
			&:hover 							
			{
				background:@lightgreen;
				-webkit-transition: background-color 500ms linear;	
			    -moz-transition: background-color 500ms linear;
			    -o-transition: background-color 500ms linear;
			    -ms-transition: background-color 500ms linear;
			    transition: background-color 500ms linear;
			}
		}
	}
}

.badge 												
{
	.display(table-cell);
	height:100*@px;
	width:100*@px;
	text-align:center;
	vertical-align:middle;
	border-radius:50*@pt;
	background:transparent;
	border:2*@px solid @thick-green;
	font-size:2*@em;
	font-weight: normal;
	.display(block);
	margin:0 auto;
	line-height: 2*@em+3*@em/4;
	color:@thick-green;
	opacity: 0.5;
}


.footer                                             
{
	color:@grey;
	text-align:center; 
	.width-percentage(100); 
	.positions(absolute); 
	bottom:3*@pt;
	p a
	{
		color:@lightgreen;
		border-bottom:1*@px solid @lightgreen;
		&:hover
		{
			color:@lightgreen;
			border-bottom:1*@px solid @lightgreen;
		}
	}

}

.copy-left 											
{
	.display(inline-block);
	text-align:right;
	margin:0; 
	font-size: @em+3*@em/20;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
   -webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
												       