//Imports

@import "style";

@media @desktop-md {


header {
    .container-fluid {
        padding:0 1.5% 0 1%;
    }
    nav.navbar.navbar-default.logoMagnify {
        position: relative;
        background: transparent !important;
        z-index: auto !important;
        a.navbar-brand.home {
            position:relative;
            z-index:9999999 !important;
            color:#1abc9c;
            cursor:pointer;
            .fa.fa-home {
                color:#1abc9c;
            }
        }
        div.collapse.navbar-collapse {
            ul {
                & > li {
                    /*z-index:-1;*/
                    a {
                        .fa.fa-repeat {
                            color:#34495e;
                        }
                    }
                }
            }
        }
    }
    ul.nav.navbar-nav {
        li {
            a {
                span.header-icons {
                    font-size:1.25em;
                }
            }
        }
    }
}
.dzTableBodyDiv {
    width:100%;
    margin:1em 0;
}
.dzTableBody {
    text-align: center;
    height: 27em;
    vertical-align: middle;
    overflow-y: auto;
    width: 100%;
    padding: 0 5%;
}
.dzInfoBox {
    margin-top: 10em;
}

.dzTableBody .planWithDonut {width:@widthpr-c * 30;margin:@paddingem-c*1 @paddingpr-c*1;}

.planWithDonut {
    display: inline-table;
    border: 1px solid #1abc9c;
    padding-bottom: 0.5em;
    cursor: pointer;
    &:hover {border:@onepx-c solid #f39c12;}
    label {
        text-align:center;
        width:100%;
        background:transparent;
        line-height:1.2em;
        color:#1abc9c;
        font-size: 1em;
        margin:0.5em 0;
    }
    p {
        text-align:center;
        font-size: 1em;
        color:#e74c3c;
        height:1em;
    }
    span {
        height:100px;
        padding: 0 1.5em;
        display: inline-block;
        .donutText {
            font-size: 1.4em;
        }
    }
}
.planWithDonut.invalid {
    border:1px solid #e74c3c;
    label {
        color:#e74c3c;
    }
    span .donutText {fill:#e74c3c !important;}
}

.planWithDonut.view {border:@onepx-c solid #f39c12;}

.planWithDonut.view {border:@onepx-c solid #f39c12;}

.planWithDonut.view > label, .mpTable .radio.checked, .mpTable .radio.checked .second-icon {color:#f39c12 !important;}

.planWithDonut.view  > span .donutText {fill:#f39c12 !important;}

.manageDefaultLabel {padding-left: @widthpr-c*32;}

.dzTableBody::-webkit-scrollbar {
    width:4px;
    height:0.5em;
    margin-left:20px;
}
.dzTableBody::-webkit-scrollbar-track {
    background:#f1f1f1;
}
.dzTableBody::-webkit-scrollbar-thumb {
    background: rgba(52, 73, 94,0.5);
    height:50px;
}
.modal-dialog.modalWidth {
    width:70%;
}
.welcomeModalDiv {
    position:relative;
    height:580px;
    overflow:hidden;
}
.welcomeDiv {
    padding-top:13em;
    width:100%;
    height:520px;
    background:transparent url(../img/clouds-transparent.png) no-repeat;
    -webkit-animation: fadeS 5s;
    -webkit-animation-fill-mode: both;
}
.takeTheTourDiv {
    position:absolute;
    width:100%;
    background:transparent url(../img/clouds-transparent.png) no-repeat;
    -webkit-animation: fadeD 4s;
    -webkit-animation-fill-mode: both;
    h6 {
        color:#fff !important;
    }
}
.wAnimateDiv {
    padding:3em 0 5em 0;
}
.row.setContainer {
    position:relative;
    width:100%;
    height:450px;
    margin:0 auto;
    & > span.bg {
        position:absolute;
        width:100%;
        height:450px;
        background:#1abc9c url(../img/clouds-transparent.png) no-repeat;
        left:0;
        top:0;
        background-size: 100%;
    }
}
.animatedTour {
    position:absolute;
    width:100%;
    height:450px;
    background:transparent url(../img/dotted-curved-line.png) no-repeat;
    background-size: 100%;
    div {
        position:absolute;
        text-align:center;
    }
    div:nth-child(1) {
        left: 65px;
        top: 265px;
        width: 150px;
        height: 150px;
        img {
            width:60%;
            padding-top: 43.5px;
        }
    }
    div:nth-child(2) { 
        left: 187px;
        top: 74px;
        width: 125px;
        height: 125px;
        img {
            width:88%;
            padding-top: 28.5px;
        }
    }
    div:nth-child(3) {
        left: 373px;
        top: 150px;
        width: 95px;
        height: 95px;
        img {
            width:50%;
            padding-top: 25.5px;
        }
    }
    div:nth-child(4) {
        left: 480px;
        top: 23px;
        width: 70px;
        height: 70px;
        img {
            width:38%;
            padding-top: 19px;
        }
    }
    div:nth-child(5) {
        left: 560px;
        top: -7px;
        img {
            width:60%;
        }
    }
    div:hover {
        cursor:pointer;
    }
}
.introjs-tooltiptext{
    .PlanTour2{
        p.PlansTitle{
            height: 40px;
            margin-bottom: 5px;
        }
        p.PlansBody{
            height: 135px;
        }
    }
}
.circleY {
    border-radius:50%;
    background:#f7d19c;
}
span.tourMessage {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:75px;
    color:#fff;
    font-size: 1.65em;
    text-align:center;
}
.planLabel {
    width:auto;
    height:40px;
    label {
        text-align:center;
        margin-bottom:0;
        display:block;
        padding:0 0.5em;
        line-height: 1em;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width:100%;
    }
}
.planLabel.nameOnly {
    label {
        line-height:2.15em;
        font-size:15px;
    }
}
div#rightMenuTemplate2 {
    & > li.iconHover {
        & > a {
            float:none;
            text-align:center;
            padding:0;
            display:block;
            color:#34495e;
        }
        & > a i:hover {
            color:#1abc9c;
        }
    }
}
sup {
    color: #34495e;
    top: 2.5px;
    font-size: 80%;
    vertical-align: top;
}
.ppList {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position:absolute;
    z-index:1050; /*99999*/
    top:60px;
    .panel {
        -webkit-box-shadow:none;
        border:none;
    }
    .panel-heading {
        padding:0.6em 0;
        h4 {
            margin:0;
            padding:0;
            color:#1abc9c;
            text-align:left;
        }
        span.header-icons {
            margin-left:8px;
            color:#e67e22;
        }
    }
}
.ppList.unlogged {
    width:60%;
    left:30%;
    ul.list-group {
        height:180px;
        overflow-y:auto;
    }
}
.ppList.logged {
    width:90%;
    left:5%;
    ul.list-group#plansListDiv {
        li.list-group-item {
            &:hover div {background:#1abc9c; color:#fff !important;}
            div {
                float:left;
                width:100% !important;
                p {
                    width:100% !important;
                    display: inline;
                }
            }
        }
    }
    ul.list-group#productsListDiv {
        li.list-group-item {
            &:hover div {background:#1abc9c; color:#fff !important;}
            div {
                float:left;
                width:100% !important;
            }
        }
    }
}
.ppListDiv {
    padding:1em 2.5em;
}
.ppList:focus {
    outline: none;
}
ul.list-group {
    height:340px;
    overflow-y:auto;
    width:100%;
    li.list-group-item {
        text-align: left;
        color:#34495e;
        background:#ecf0f1;
        font-size: 17px;
        display: flex;
        padding:0;
        p {
            position:relative;
            float:left;
            width:67%;
            padding:0.5em 6.5em 0.5em 0.5em;
            line-height:2em;
            margin-bottom:0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        span.label {
            margin: 1.35em 0.5em 0 0.25em;
            position: absolute;
            left:39.5%;
        }
        & > ul {
            margin:0.5em 0;
            padding:0;
            width:55%;
            li.default {
                .radio {
                    display:inline;
                    padding:0 0.8em;
                }
                .radio.checked {
                    .second-icon {
                        color:#34495e;
                    }
                }
            }
            li {
                display:inline;
                padding:0.95em 0.35em 1.3em 0.35em;
                .fa.fa-lg {
                    color:#34495e;
                    font-size:16px;
                    vertical-align:-25%;
                    transition: color 0.25s linear;
                }
            }
        }
    }
    li.list-group-item:hover {
        p {
            position:relative;
            background:#1abc9c;
            color:#fff;
        }
        p:after {
            position:absolute;
            right:5%;
            float:right;
            font-family: FontAwesome;
            -webkit-font-smoothing: antialiased;
            content: "\f06e";
            color:#fff;
            font-size: 1em;
        }
    }
}

ul.list-group li.list-group-item:hover,
ul.list-group li.list-group-item:hover &>ul li .radio .icons,
ul.list-group li.list-group-item:hover &>ul li .radio.checked .second-icon,
ul.list-group li.list-group-item:hover &>ul li .fa.fa-lg {color:#1abc9c;}

ul.list-group li.list-group-item.current p,
ul.list-group li.list-group-item.current &>ul li .radio .icons,
ul.list-group li.list-group-item.current &>ul li .radio.checked .second-icon,
ul.list-group li.list-group-item.current &>ul li .fa.fa-lg {color:#e67e22;}

ul.list-group li.list-group-item.current &>ul li:hover p,
ul.list-group li.list-group-item.current &>ul li:hover .radio .icons,
ul.list-group li.list-group-item.current &>ul li:hover .radio.checked .second-icon,
ul.list-group li.list-group-item.current &>ul li:hover .fa.fa-lg {color:#fff !important;}

ul.list-group li.list-group-item.current:hover p {color:#fff !important;}
ul.list-group li.list-group-item.current:hover &>ul li .radio .icons,
ul.list-group li.list-group-item.current:hover &>ul li .radio.checked .second-icon,
ul.list-group li.list-group-item.current:hover &>ul li .fa.fa-lg {color:#1abc9c;}
ul.list-group li.list-group-item.current{
    div {
        p:after{
            content: "\f06e";
            font-family: 'FontAwesome';
            color: @orange;
            position: absolute;
            right: 5%;
        }
    }
}

ul.list-group li.list-group-item &>ul li:hover,ul.list-group li.list-group-item &>ul li:hover .radio .icons,ul.list-group li.list-group-item &>ul li:hover .radio.checked .second-icon,ul.list-group li.list-group-item &>ul li:hover .fa.fa-lg {
    background:#1abc9c;
    color:#fff;
}

ul.list-group li.list-group-item > ul li.disabled:hover,
ul.list-group li.list-group-item.current >ul li.disabled:hover {background:none !important;color:#bdc3c7 !important;}

ul.list-group li.list-group-item > ul li.disabled:focus,
ul.list-group li.list-group-item.current >ul li.disabled:focus {background:none !important;color:#bdc3c7 !important;}

ul.list-group li.list-group-item > ul li.disabled:active,
ul.list-group li.list-group-item.current >ul li.disabled:active{background:none !important;color:#bdc3c7 !important;}


ul.list-group li.list-group-item > ul li.disabled .fa.fa-lg,
ul.list-group li.list-group-item.current > ul li.disabled .fa.fa-lg,
ul.list-group li.list-group-item > ul li.disabled .radio .icons,
ul.list-group li.list-group-item.current > ul li.disabled .radio.checked .second-icon {color:#bdc3c7; cursor: context-menu !important; }

ul.list-group li.list-group-item > ul li.disabled:hover .fa.fa-lg,
ul.list-group li.list-group-item.current > ul li.disabled:hover .fa.fa-lg,
ul.list-group li.list-group-item > ul li.disabled:hover .radio .icons,
ul.list-group li.list-group-item.current > ul li.disabled:hover .radio.checked .second-icon  {background:none !important;color:#bdc3c7 !important;}
 
ul.list-group li.list-group-item > ul li.disabled:focus .fa.fa-lg,
ul.list-group li.list-group-item.current > ul li.disabled:focus,
ul.list-group li.list-group-item > ul li.disabled:focus .radio .icons,
ul.list-group li.list-group-item.current > ul li.disabled:focus .radio.checked .second-icon  {background:none !important;color:#bdc3c7 !important;}

ul.list-group li.list-group-item > ul li.disabled:active .fa.fa-lg,
ul.list-group li.list-group-item.current > ul li.disabled:active .fa.fa-lg,
ul.list-group li.list-group-item > ul li.disabled:active .radio .icons,
ul.list-group li.list-group-item.current > ul li.disabled:active .radio.checked .second-icon {background:none !important;color:#bdc3c7 !important;}

ul.list-group#plansListDiv li.list-group-item div,ul.list-group#productsListDiv li.list-group-item div {
    float:left;
    width:100%;
    margin-right: 2%;
}
ul.list-group#plansListDiv {
    li.list-group-item {
        div {
            p {
                width:100% !important;
            }
        }
        & > ul {
            margin-top: 0.6em;
        }
    }
}
ul.list-group#productsListDiv {
    li.list-group-item {
        div {
            p {
                width:100% !important;
            }
        }
        & > ul {
            margin-top: 0.6em;
        }
    }
}
div.ppList.logged > div.ppListDiv > div.dividerDiv > div.divider {
    position: absolute;
    left: 50%;
    top: 75px;
    border-right: 1px solid #bdc3c7;
    width: 1px;
    height: 225px;
}
div.ppList.unlogged > div.ppListDiv > div.dividerDiv > div.divider {
    position: absolute;
    left: 50%;
    top: 75px;
    border-right: 1px solid #bdc3c7;
    width: 1px;
    height: 150px;
}
.shareInfo {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position:absolute;
    z-index:1050; /*99999*/
    top: @onepx-c*60;
    width:30%;
    padding:1em;
    left:30%;  

    &:focus {
        outline: none;
    }
}
.btn.btn-primary.btn-sm.brdBtn {
    background: transparent;
    border:1px solid #e67e22;
    color:#e67e22;
    padding: 0.5em 0.75em;
    span {
        font-size:1em;
    }
}
.btn.btn-primary.btn-sm.brdBtn:hover {
    background:#e67e22;
    border:1px solid #e67e22;
    color:#fff;
    span.header-icons {
        color:#fff;
    }
}
.addproduct_body {
    background:#fff;
    padding:1.5%;
    h6 {
        font-size: 1.1em;
        font-weight: normal;
        line-height: 1.7em;
        margin-top: 5px;
        color: #34495e;
    }
}
.addproduct_body::-webkit-scrollbar {
    width:4px;
    height:0.5em;
    margin-left:20px;
}
.addproduct_body::-webkit-scrollbar-track {
    background:#f1f1f1;
}
.addproduct_body::-webkit-scrollbar-thumb {
    background: rgba(52, 73, 94,0.5);
    height:50px;
}
span.errorDiv {
    color:#e74c3c;
    font-size:14px;
    line-height: 3em;
}
button.chartsBtn.backToTable {
    position: absolute;
    top: 2%;
    right:11%;
}
.mpTable {
    & > .table {
        width:80%;
        margin:1.5em auto 0.5em auto;
        & > thead {
            & > tr {
                & > td {
                    line-height:3em;
                    background: #1abc9c;
                    color:#fff;
                    font-size:18px;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
        & > tbody {
            & > tr {
                & > td {
                    height:5em;
                    font-size:16px;
                    background:#fff;
                    padding:0;
                    text-align:center;
                    vertical-align:middle;
                    color:#34495e;
                    label.radio {
                        display:inline;
                    }
                }
                & > td:first-child {
                    background:#ecf0f1;
                    width:70%;
                }
            }
        }
    }
}
.mpTable &>.table &>tbody &>tr &>td:nth-child(2),.mpTable &>.table &>tbody &>tr &>td:last-child {
    width:15%;
}
.mpShare {
    & > .table {
        margin:1.5em auto 2.5em auto;
        border-bottom:1px solid #dddddd;
        border-spacing: 0;
        & > thead {
            & > tr {
                & > td {
                    line-height:1.5em;
                    color:#34495e;
                    font-size:18px;
                    font-weight: bold;
                    text-align: center;
                }
                & > td:first-child {
                    text-align:left;
                    padding:0;
                }
            }
        }
        & > tfoot {
            height: 200px !important;
            overflow-y: overlay;
            overflow-x: hidden;
            min-height: 200px;
            & > tr {
                & > td {
                    height:2.5em;
                    font-size:16px;
                    padding:0;
                    text-align:center;
                    vertical-align:middle;
                    color:#34495e;
                    span.fui-check {
                        color:#1abc9c;
                    }
                    span.fui-check:hover {
                        color:#16a085;
                    }
                    span.fui-cross {
                        color:#e74c3c;
                    }
                    span.fui-cross:hover {
                        color:#c0392b;
                    }
                }
                & > td:first-child {
                    width:90%;
                    text-align:left;
                }
                & > td.text-center {
                    text-align:center;
                }
            }
        }
        & > tbody {
            & > tr {
                & > td.selectText {
                    font-size:0.9em;
                    color:#34495e;
                    padding:0.75em;
                    border-bottom: 1px solid #ddd !important;
                    div.squareBtn {
                        display:inline-table;
                        position:relative;
                        width:12px;
                        height:12px;
                        cursor:pointer;
                        border: 1px solid #2ecc71;
                        margin-right:0.5em;
                    }
                }
                & > td.rejectShareUnitsBtn {
                    span.fui-cross {
                        color:#34495e;
                    }
                }
            }
        }
    }
}
.mpShare &>.table &>tfoot &>tr &>td:nth-child(2),.mpShare &>.table &>tfoot &>tr &>td:nth-child(3) {
    width:5%;
}
span.subText {
    font-size:0.7em;
    padding-left:1em;
    display: inline-table;
    a {
        color:#e74c3c;
    }
}
span.subText a:hover, span.subText a:focus {
    color:#c0392b;
}
.setUnit {
    display:inline-table;
    width: 35%;
    margin-left: 1.5em;
    & > br {
        line-height: 2em;
    }
}
.mpShare &>.table &>tbody &>tr &>td.selectText div.squareBtn span.inactive,.mpShare &>.table &>tbody &>tr &>td.selectText div.squareBtn span.active:hover {
    position:absolute;
    width:6px;
    height:6px;
    background:#fff;
    margin:2px;
}
.mpShare &>.table &>tbody &>tr &>td.selectText div.squareBtn span.active,.mpShare &>.table &>tbody &>tr &>td.selectText div.squareBtn span.inactive:hover {
    position:absolute;
    width:6px;
    height:6px;
    background:#2ecc71;
    margin:2px;
}
.navbar-brand {
    margin-left:-5px !important;
    margin-right:20px !important;
}
.navbar {
    margin-bottom:0;
    height:50px;
}
.nav {
    & > li {
        & > a {
            padding: 0.65em 0.75em;
            cursor:pointer;
            font-size: 1.2em;
            font-weight: normal;
            line-height:1.35em;
        }
    }
    & > li.active {
        & > a {
            span.header-icons {
                color:#1abc9c;
            }
        }
    }
}
.navbar-left.leftMid {
    float:none;
    position: absolute;
    left:18%;
    margin:6.5px;
}
.navbarMid {
    position:absolute;
    left:45%;
}
.navbar-collapse {
    .navbar-nav.navbar-left:first-child {
        margin-left: 0;
    }
    .navbar-nav.navbar-right:last-child {
        margin-right:0;
    }
}
a.logo {
    width:150px;
    height:27px;
    margin:12px;
    background:transparent url(../img/infratab-logo.png) no-repeat;
    cursor:pointer;
    background-size:cover;
}
a.home {
    width:150px;
    height:27px;
    margin-top:-2.5px;
    display:table;
    padding: 0.25em 0;
    span {
        font-size: 0.7em;
        margin-left: 6px;
        font-weight: bold;
    }
    b {
        font-size:3em;
        font-weight:normal;
        position: absolute;
        top: 25px;
        -webkit-transform: rotate(-141deg);
    }
}
header nav.navbar.navbar-default.logoMagnify a.navbar-brand.home:hover,header nav.navbar.navbar-default.logoMagnify a.navbar-brand.home:hover .fa.fa-home {
    color:#fff;
}
.navbar-default .navbar-nav &>.open &>a:hover b.caret,.navbar-default .navbar-nav &>.open &>a:focus b.caret {
    border-top-color: #1abc9c  !important;
    border-bottom-color: #1abc9c !important;
}
.navbar-default .navbar-nav &>li &>a:hover span.header-icons.icon-archive,.navbar-default .navbar-nav &>li &>a:focus span.header-icons.icon-archive,.navbar-default .navbar-nav &>li.active &>a span.header-icons.icon-archive,.navbar-default .navbar-nav &>.open &>a span.header-icons.icon-archive,.navbar-default .navbar-nav &>.open &>a:hover span.header-icons.icon-archive,.navbar-default .navbar-nav &>.open &>a:focus span.header-icons.icon-archive,.navbar-default .navbar-nav &>li &>a:hover,.navbar-default .navbar-nav &>li &>a:focus,.navbar-default .navbar-nav &>li &>a:active {
    color:#1abc9c !important;
    -webkit-transition: all .5s ease-out;
}
.navbar-fixed-top-On {
    top: 0;
}
.navbar-fixed-top-Off {
    top: 0;
}
.stickyPositionOn {
    top:53px;
    position:relative;
}
.stickyPositionOnC {
    position:relative;
}
.stickyPositionOff {
    top:53px;
    position:relative;
    .dropdown-menu-r {
        top:-110px !important;
    }
}
.tagline {
    padding:0;
    h6 {
        font-size: 1.1em;
    }
}
.tagline h1,.tagline h2, .tagline h3,.tagline h4,.tagline h5, .tagline h6 {
    color:#fff;
}
.tagBox {
    div {
        height:200px;
        margin-top:1em;
        margin-bottom:0.5em;
        cursor:pointer;
    }
}
.tagBox div h4, .tagBox div p {
    color:#fff;
}
.unitsBtn a, a.userText {
    font-size: 1.2em;
    font-weight: normal;
}
.unitsBtn {
    & > .popover {
        max-width:175px !important;
        width:145px !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        border:none;
        & > .arrow {
            display:none;
        }
        & > .popover-content {
            width: 100%;
            padding: 10px;
            display: inline-table;
        }
    }
    & > .popover.bottom {
        margin-top:9px;
        margin-left: 0;
    }
}
.divHeader {
    margin-top: 0.2em;
    label {
        color:#34495e;
        font-size: 0.75em;
        margin-top: 0.75em;
        font-family: 'Roboto', sans-serif;
    }
    h3 {
        margin-top:-10px;
        line-height:0;
        display:inline-block;
        font-weight:normal;
        span {
            color:#34495e;
            font-size: 0.3em;
            font-family: 'Roboto', sans-serif;
        }
        span:first-child {
            display: inline;
            font-size: 0.45em;
            color:#1abc9c !important;
            letter-spacing: -1px;
        }
    }
    span.textIcon {
        color:#34495e;
        font-size: 1.1em;
        font-family: 'Roboto', sans-serif;
        font-weight:bold;
        letter-spacing: -2px;
    }
}
.divHeader .header-icons.icon-clock, .divHeader .header-icons.icon-thermometer {
    font-size:1.85em;
}
.chart-h {
    height:425px;
}
.manageDivHeader {
    li {
        padding:0 1.5em;
    }
    li:nth-child(3) {
        .input-group {
            .form-control {
                border-right:1px solid #bdc3c7;
            }
        }
    }
    label {
        color:#34495e;
        font-family: 'Roboto', sans-serif;
        line-height: 3.25em;
    }
    span.textIcon {
        color:#34495e;
        font-size: 1.749em;
        font-family: 'Roboto', sans-serif;
        font-weight:normal;
        letter-spacing: -2px;
    }
}
.manageDivHeader li:nth-child(1),.manageDivHeader li:nth-child(2) {
    border-right:1px solid #bdc3c7;
}
.manageDivHeader .header-icons.icon-clock, .manageDivHeader .header-icons.icon-thermometer {
    color:#34495e;
    font-size:3em;
}
.productDropdownList &>a.btn.dropdown-toggle.btn-primary &>span,.productDropdownList &>a.btn.dropdown-toggle.btn-primary:hover &>span {
    float: left;
    width: 87%;
    overflow: hidden;                                                // custom lines
    text-overflow: ellipsis;
    white-space: nowrap;
}
.productDropdownList &>a.btn.dropdown-toggle.btn-primary,.productDropdownList &>a.btn.dropdown-toggle.btn-primary:hover {
    width:100%;
    text-align: left;
    background: #fff;
    color:#1abc9c;
    border:1px solid #1abc9c;
    margin-bottom:0.45em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.productDropdownList {
    & > a.btn.dropdown-toggle.btn-primary {
        & > b.caret {
            border-top-color: #1abc9c;
            margin-top: 7px;
            margin-left: 0px;
        }
    }
    & > .dropdown-menu {
        border:1px solid #1abc9c !important;
        position: absolute;
        top:41px;
        display: none;
    }
}
.productDropdownList.open {
    & > .dropdown-menu {
        display: block;
        & > li {
            a:hover {
                background:#1abc9c !important;
            }
        }
    }
}
.headerdropdown{                                             // custom lines
    &>a.btn-group.select.select-block,
    &>a.btn-group.select.select-block:hover,
    &>a.btn.dropdown-toggle.btn-primary,
    &>a.btn.dropdown-toggle.btn-primary:hover{
        text-align: left;
        background: #fff;
        color:#1abc9c;
        border:1px solid #1abc9c;
        display: block;
        margin-top: 0.45em;
        padding: 10px 15px 4px;
        span{
            display: inline-block;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
.headerdropdown {
    & > a.btn.dropdown-toggle.btn-primary {
        b.caret {
            border-top-color: #1abc9c !important;
            margin-top: 7px;
            margin-left: 0;
        }
    }
    & > .dropdown-menu.dropdown-primary {
        background:#fff;
    }
}

.addProductName &>.headerdropdown &>.btn-group.select.select-block &>button.btn.dropdown-toggle.btn-primary,.addProductName &>.headerdropdown &>.btn-group.select.select-block &>button.btn.dropdown-toggle.btn-primary:hover {
    margin-top:6px;
}
.addProductName {
    & > div {
        input.form-control {
            margin-top: 1.65em;
        }
    }
}
.chart-align {
    width:80%;
    padding:2.5% 0 2% 0;
    height:780px;
    overflow: hidden;
    margin:0 auto;
}
.chartsLeftInfo {
    width:30%;
    background:#fff;
    padding: 5.25em 1em 0 1em;
    height:720px;
}
.chart-reference {
    width:68.4%;
    background:#fff;
    padding-top:8.5em;
    height:720px;
    margin-left:0.45em;
}
.chartsRightInfo {
    width:30%;
    background:#fff;
    padding:6.35em 1em 0 1em;
    height:720px;
}
.chart-planner {
    width:68.4%;
    background:#fff;
    padding-top:8.5em;
    height:720px;
    margin-left:0.45em;
}
.row.caption {
    position:relative;
    margin-top:0.2em;
}
.consumerCaption {
    .donutMin {
        margin-top:0.75em;
        div {
            width:20px;
            height:20px;
            cursor:pointer;
            border-radius:15px;
            margin:0 auto;
        }
        div.inactive {
            border: 3.5px solid #1abc9c;
        }
        div.active {
            border: 7.5px solid #1abc9c;
        }
    }
    h6 {
        color:#bdc3c7;
        font-size: 0.9em;
        text-align: center;
        cursor:pointer;
        margin-top:0.75em;
        font-weight:bold;
    }
    .donutDiv {
        height:75px;
    }
    .donutText {
        fill:#34495e !important;
        font-size:2em !important;
    }
    .ui-slider-vertical {
        width: 8px;
        margin:0.75em auto 0.5em auto;
        height: 52px;
        text-align: center;
        .ui-slider-handle {
            width: 12.5px;
            height: 12.5px;
            margin-left: -6px;
            margin-bottom: -6px;
            top: auto;
            background-color: #1abc9c;
            text-align: center;
            transition:initial;
        }
        .ui-slider-range {
            width: 100%;
            bottom: 0;
            border-radius:32px;
            background:transparent;
        }
        .ui-slider-segment {
            position: absolute;
            right: 3px;
            background:transparent;
            z-index: 9999;
            margin-top:-2px;
        }
    }
    .ui-slider-vertical.disabled {
        opacity:0.2;
    }
    .ui-slider {
        .tooltip-inner {
            width:70px;
            padding:3px 0 4px 0;
            color:#34495e;
        }
        .tooltip.right {
            margin-left:10px;
        }
    }
    .high.ui-slider {
        .tooltip-inner {
            background-color:#ffdc76 !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#ffdc76 !important;
            }
        }
    }
    .medium.ui-slider {
        .tooltip-inner {
            background-color:#9cf7ff !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#9cf7ff !important;
            }
        }
    }
    .low.ui-slider {
        .tooltip-inner {
            background-color:#49a3fc !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#49a3fc !important;
            }
        }
    }
    .maxText {
        display:table;
        height:75px;
        overflow: hidden;
        p {
            display: table-cell;
            width: 100%;
            vertical-align: middle;
            text-align: center;
            font-size: 0.875em !important;
            letter-spacing: -0.25px;
            color:#34495e;
            padding-right:0.25em;
            line-height: 1em;
        }
    }
}
.consumerCaption h6:hover, .consumerCaption h6.active {
    color:#1abc9c;
}
.consumerCaption .ui-slider-handle:hover, .consumerCaption .ui-slider-handle:focus {
    background-color: #16a085;
}
.renderConsumerHoursDiv {
    height:100%;
    overflow-y:auto;
    width:100%;
}
.overlay {
    position:absolute;
    top:53px;
    bottom:1px;
    background:#fff;
    z-index: 999 !important;
    width:49.45%;
    right:10%;
    .overlay-close {
        margin:20px 20px 0 0;
    }
}
.overlay-corner {
    position:fixed;
    opacity:0;
    visibility:hidden;
    -webkit-transform:translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -webkit-transition:opacity 0.2s,-webkit-transform 0.2s,visibility 0s 0.2s;
    transition:opacity 0.2s,transform 0.2s,visibility 0s 0.2s;
}
.overlay-corner.open {
    position:fixed;
    opacity:1;
    visibility:visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
    overflow-y:auto;
    overflow-x: hidden;
}
.overlay-corner.in.open {
    overflow-y:hidden;
}
.inputGroupDiv {
    margin-top:1em;
    margin-bottom:1.5em;
    .input-group-addon {
        width:30%;
        button {
            background: #1abc9c;
            color:#fff;
            line-height:21px;
            border:0;
        }
    }
}
.computeConsumerHours.fullWidth {
    margin-top: 4em;
    .donutMinDiv {
        margin-top:5.5em;
    }
    .donutMin {
        margin-top:0.75em;
        div {
            width:30px;
            height:30px;
            cursor:pointer;
            border-radius:20px;
            margin:0 auto;
        }
        div.inactive {
            border: 5px solid #1abc9c;
        }
        div.active {
            border: 11px solid #1abc9c;
        }
    }
    h6 {
        color:#bdc3c7;
        font-size: 1.75em;
        text-align: center;
        cursor:pointer;
        margin-top:0.75em;
        font-weight:bold;
    }
    .donutDiv {
        height:250px;
    }
    .donutText {
        fill:#34495e !important;
        font-size:1.75em !important;
    }
    .ui-slider-vertical {
        width: 16px;
        margin:3.5em auto 0 auto;
        height: 150px;
        text-align: center;
        .ui-slider-handle {
            width:30px;
            height:30px;
            margin-left: -15px;
            margin-bottom:-15px;
            top: auto;
            background-color: #1abc9c;
            text-align: center;
            transition:initial;
        }
        .ui-slider-range {
            width: 100%;
            bottom: 0;
            border-radius:32px;
            background:transparent;
        }
        .ui-slider-segment {
            position: absolute;
            right:6px;
            background:transparent;
            z-index: 9999;
            margin-top:-4px;
        }
    }
    .ui-slider-vertical.disabled {
        opacity: 0.2;
    }
    .ui-slider {
        .tooltip-inner {
            width:80px;
            padding:4px 0 8px 0;
            color:#34495e;
            font-size:1.2em;
        }
        .tooltip.right {
            margin-left:10px;
        }
    }
    .high.ui-slider {
        .tooltip-inner {
            background-color:#ffdc76 !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#ffdc76 !important;
            }
        }
    }
    .medium.ui-slider {
        .tooltip-inner {
            background-color:#9cf7ff !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#9cf7ff !important;
            }
        }
    }
    .low.ui-slider {
        .tooltip-inner {
            background-color:#49a3fc !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#49a3fc !important;
            }
        }
    }
    .maxText {
        display:table;
        overflow: hidden;
        p {
            display: table-cell;
            width: 100%;
            padding:0;
            vertical-align: middle;
            text-align: center;
            font-size:1.75em !important;
            color:#34495e;
            line-height: 2em;
        }
    }
}
.computeConsumerHours.fullWidth h6:hover, .computeConsumerHours.fullWidth h6.active {
    color:#1abc9c;
}
.computeConsumerHours.fullWidth .ui-slider-handle:hover, .computeConsumerHours.fullWidth .ui-slider-handle:focus {
    background-color: #16a085;
}
.computeConsumerHours.halfWidth {
    margin-top:4em;
    .donutMinDiv {
        margin-top:1.75em;
    }
    .donutMin {
        margin-top:0.75em;
        div {
            width:20px;
            height:20px;
            cursor:pointer;
            border-radius:17.5px;
            margin:0 auto;
        }
        div.inactive {
            border: 3px solid #1abc9c;
        }
        div.active {
            border: 6px solid #1abc9c;
        }
    }
    h6 {
        color:#bdc3c7;
        font-size: 1.5em;
        text-align: center;
        cursor:pointer;
        margin-top:0.5em;
        font-weight:bold;
    }
    .donutDiv {
        height:140px;
    }
    .donutText {
        fill:#34495e !important;
        font-size:1.75em !important;
    }
    .ui-slider-vertical {
        width: 12px;
        margin:2em auto;
        height: 80px;
        text-align: center;
        .ui-slider-handle {
            width:20px;
            height:20px;
            margin-left: -10px;
            margin-bottom:-10px;
            top: auto;
            background-color: #1abc9c;
            text-align: center;
            transition:initial;
        }
        .ui-slider-range {
            width: 100%;
            bottom: 0;
            border-radius:32px;
            background:transparent;
        }
        .ui-slider-segment {
            position: absolute;
            right:6px;
            background:transparent;
            z-index: 9999;
            margin-top:-4px;
        }
    }
    .ui-slider-vertical.disabled {
        opacity: 0.2;
    }
    .ui-slider {
        .tooltip-inner {
            width:80px;
            padding:4px 0 8px 0;
            color:#34495e;
            font-size:1em;
        }
        .tooltip.right {
            margin-left:10px;
        }
    }
    .high.ui-slider {
        .tooltip-inner {
            background-color:#ffdc76 !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#ffdc76 !important;
            }
        }
    }
    .medium.ui-slider {
        .tooltip-inner {
            background-color:#9cf7ff !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#9cf7ff !important;
            }
        }
    }
    .low.ui-slider {
        .tooltip-inner {
            background-color:#49a3fc !important;
        }
        .tooltip.right {
            .tooltip-arrow {
                border-right-color:#49a3fc !important;
            }
        }
    }
    .maxText {
        display:table;
        height:20px;
        overflow: hidden;
        p {
            display: table-cell;
            width: 100%;
            padding:0;
            vertical-align: middle;
            text-align: center;
            font-size:0.9em !important;
            color:#34495e;
            line-height: 2em;
        }
    }
}
.computeConsumerHours.halfWidth h6:hover, .computeConsumerHours.halfWidth h6.active {
    color:#1abc9c;
}
.computeConsumerHours.halfWidth .ui-slider-handle:hover, .computeConsumerHours.halfWidth .ui-slider-handle:focus {
    background-color: #16a085;
}
footer {
    position:fixed;
    z-index:auto;
    background:transparent;
    bottom:-11.5px;
    width:10%;
    right:0;
    z-index: 1049;
    .container-fluid {
        margin-right: -28px;
    }
    .navbar {
        .nav {
            & > li {
                & > a {
                    padding:0em;
                }
            }
        }
    }
    .iconMagnifyOff {
        li {
            em {
                position:absolute;
                top:15px;
                display:none;
                width:150px;
                margin-left:-100px;
                text-align:center;
                span {
                    width: 100px;
                    height: 100px;
                    background: #1abc9c;
                    font-size: 0.7em;
                    position: absolute;
                    -moz-border-radius: 120px;
                    -webkit-border-radius: 120px;
                    border-radius: 120px;
                    top: -120px;
                    color: #fff;
                    padding-top: 42.5px;
                    text-indent: -5px;
                }
                span:before {
                    content:"";
                    position:absolute;
                    width:0;
                    height:0;
                    border-top:13px solid transparent;
                    border-left:26px solid #1abc9c;
                    border-bottom:13px solid transparent;
                    margin: 40px 0 0 30px;
                    transform: rotate(-16deg);
                }
            }
            a {
                img {
                    margin-top:3px;
                    width:18px;
                    height:25px;
                }
            }
        }
        li.iconMagnify {
            em {
                display:block;
            }
            a {
                img {
                    -webkit-transition: all .2s ease-in-out;
                    -webkit-transform: scale(1.25);
                }
            }
        }
    }
    li:nth-child(2) {
        a {
            margin-left:0.3em;
            margin-right:-2px;
            .icon-questionmark:before {
                font-size: 0.85em;
            }
        }
        a:hover {
            -webkit-transform: scale(1.20);
        }
    }
    li:last-child {
        a {
            margin-right:2px;
        }
        a:hover {
            -webkit-transform: scale(1.25);
        }
    }
}
footer .iconMagnifyOff li a:hover img,footer .iconMagnifyOff li a.active img {
    -webkit-transform: scale(1.3);
}
footer li:nth-child(2) a,footer li.feedbackDiv:nth-child(3) a {
    -webkit-transition: all .2s ease-in-out;
    padding: 0.12em 0.5em;
}
footer .iconMagnifyOff li:nth-child(2),footer .iconMagnifyOff li:nth-child(3) {
    z-index:999;
}
#scrollUp {
    right:5px !important;
}
.modal-dialog.fifty {
    width: 65% !important;
}
#welcomeModal {
    .modal-dialog {
        width:70% !important;
    }
}
.tabbtnpad {
    position: relative;
    top:5.25%;
    left:47%;
    z-index: 99;
}
.tempText {
    color:@wet-asphalt;
    text-align:center;
    font-size:1em;
    line-height:1.3em;
    vertical-align: middle;
    h2 {
        display:block;
        color: @wet-asphalt;
        font-weight:normal;
        font-size:2.5em;
        padding:0.2em 0.1em 0.1em;
        span {
            font-size:0.5em;
        }
    }
}
ul.dropdown-menu {
    li {
        a.toggle-vis {
            label {
                span.icons {
                    margin:0;
                    padding:0;
                }
            }
        }
    }
}
.ht5 {
    display:table;
    height:6em;
    .vm {
        display:table-cell;
        vertical-align:middle;
        text-align:center;
    }
}
.headerSwitchContainer {
    margin-top:1.3em;
}
.select.max .btn, .btn.max {
    margin:0;
    margin-top:0.9em;
}
.modal-dialog.sixty {
    width:90% !important;
}
.modal-dialog.sixtyFive {
    width:85% !important;
}
.modal-dialog.thirtyFive {
    width:55% !important;
}
.popover {
    max-width:30% !important;
}
.row.btm {
    margin-bottom:0.5em;
    b {
        line-height:2.25em;
        color:#34495e;
        font-weight: normal;
        font-size:1.2em;
    }
}
.lh {
    line-height: 1.65;
}
.summaryBtnSelect {
    .btn-group {
        button {
            span.glyphicon {
                line-height: 250%;
            }
        }
        button.btn.btn-lg {
            padding:10px;
            font-size: 1em;
        }
    }
}
.summaryHeaderLabel {
    span.label {
        font-size: 1em;
        border-radius: 0;
        font-weight: normal;
        display: block;
        margin-top: 0.9em;
        padding: 0.875em 0.2em;
        text-align: center;
    }
}
.maxLifeText, .minLifeText,  .equLifeText, .maxTempText, .minTempText, .equAvgText, .equTempText, .equUnitText {
    font-weight: normal !important;
}
.maxLifeText, .minLifeText {
    font-size: 0.75em !important;
}
.equLifeText {
    font-size: 1.1em !important;
}
.maxTempText, .minTempText {
    font-size: 0.75em !important;
}
.equAvgText {
    font-size: 0.8em !important;
}
.equTempText {
    font-size: 0.75em !important;
}
.equUnitText {
    font-size: 0.5em !important;
}
.textRectMain {
    font-size: 0.75em !important;
}
.textRect {
    font-size: 0.75em !important;
}
.midHeader {
    h3 {
        font-size:32px;
    }
}
.loggedProductMenu {
    margin-top: 0.95em;
    a {
        padding: 0.5em 1em;
    }
}
.summarychart_align {
    margin-top: -41px;
}
.mapsIcon {
    position:absolute;
    top:51%;
    left:48%;
}
.mapsBtn {
    position:absolute;
    bottom:10%;
    right:15%;
    z-index:99997 !important;
}
.mapsBtn.btn-lg {
    font-size: 1.75em;
    font-weight: bold;
    padding: 0.2em 2.75em 0.2em 0.5em;
}
.login-form.in {
    background:none;
    padding:0;
    margin: 0.5em 0;
    .form-group {
        margin-bottom:0;
    }
    input.form-control.in {
        font-size:1.2em;
        color:#000;
        font-weight:bold;
        padding-right:2.2em;
    }
    label.text {
        display:block;
        text-align:center;
        background:#1abc9c;
        font-size: 1.25em;
        padding: 0.32em 0.1em;
    }
    label.login-field-icon {
        background:transparent;
        font-size:1.4em;
        margin:0.325em -0.27em 0 0;
        color:#000;
        cursor:pointer;
    }
}
.pagination.in {
    text-align:center;
    ul {
        border-radius:0;
        padding:0.25em 0.5em;
        li {
            & > a {
                background: #34495e;
                border: 5px solid #34495e;
            }
        }
    }
}
.bubble {
    position:absolute;
    width:30%;
    height:auto;
    background:#34495e;
    -webkit-border-radius:0;
    text-align:center;
    color:#fff;
    z-index: 9999;
    font-weight:normal;
}
.bubble:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 20px 20px 20px 0;
    border-color: transparent #34495e;
    display: block;
    width: 0;
    z-index: 1;
    left: -20px;
    top:40%;
}
.bTitle {
    background: #1abc9c;
    padding: 0.25em;
    img {
        padding-right:0.75em;
    }
    span {
        font-size: 2.5em;
        color:#fff;
        vertical-align: middle;
    }
}
.bContent {
    padding:1em;
    .login-form.in {
        background:none;
        padding:0;
        margin: 0.5em 0;
        .form-group {
            margin-bottom:0;
        }
        input.form-control.in {
            font-size:1.5em;
            color:#000;
            font-weight:bold;
            padding-right:2.2em;
        }
        label.text {
            display:block;
            text-align:center;
            background:#1abc9c;
            font-size: 1.9em;
            padding:0.22em 0.1em;
        }
        label.login-field-icon {
            background:transparent;
            font-size:1.9em;
            margin:0.325em -0.27em 0 0;
            color:#000;
            cursor:pointer;
        }
    }
}
.sfViewSummaryTable {
    span.ftp-icons.ftp-eye:before {
        color:#34495e;
    }
    span.ftp-icons.ftp-eye:before:hover {
        color:#1abc9c;
    }
}
span.report-icons:hover {
    cursor:pointer;
}
.sfHeadTitle {
    margin: 0.6em;
    padding: 0.05em 0.05em 0 0.3em;
    background: #34495e;
    b {
        font-size: 1.5em;
        font-weight: normal;
        line-height: 2.15em;
    }
    span {
        color:#1abc9c;
    }
    span.extra.extra-filter {
        font-size: 2em;
        margin: 0.2em 0.3em 0 0;
        vertical-align: top;
        outline:none;
    }
    a {
        span.ftp-icons.ftp-reset {
            font-size: 2em;
            margin: -0.1em 0 0 0.25em;
        }
    }
    a:hover {
        span.ftp-icons.ftp-reset:before {
            color:#c0392b;
        }
    }
}
.mapsRendering {
    padding-bottom: 4em;
    overflow-y:hidden;
}
.colorSchemeInput {
    margin:0 1em 1em 0;
    .input-group {
        input[type="color"].form-control {
            padding: 0;
        }
    }
}
.input-group-btn:last-child {
    & > .btn {
        margin-left: 0;
    }
}
.lifeHistoryRadioBtn {
    label.radio {
        padding:10px 15px;
        color:#fff;
        background:#2c3e50 !important;
        font-size:1.2em;
        cursor:pointer;
        margin-top:0;
        span.icons {
            display:none;
        }
        span.glyphicon.glyphicon-ok {
            display:none;
        }
    }
    label.radio:hover {
        color:#fff;
        background:#1abc9c;
    }
    label.radio.checked {
        color:#fff;
        background:#1abc9c !important;
        span.glyphicon.glyphicon-ok {
            display:block;
            margin-top: 0.2em;
        }
    }
}
.filterAside {
    height:100%;
    overflow-y:scroll;
}
.filterAside::-webkit-scrollbar {
    width:12px;
    height:0.5em;
    background:#f1f1f1;
}
.filterAside::-webkit-scrollbar-track {
    background: rgba(26, 188, 156,1);
}
.filterAside::-webkit-scrollbar-thumb {
    background: rgba(52, 73, 94,0.3);
}
.filterSection {
    height:100%;
    overflow-y:scroll;
    background:#ffffff;
}
.filterSection::-webkit-scrollbar {
    width:12px;
    height:12px;
    background:#34495e;
}
.filterSection::-webkit-scrollbar-thumb {
    background: rgba(26, 188, 156,0.3);
}
.summaryTdDiv {
    background:#fff;
    color:#34495e;
    height:4em;
    line-height:4em;
    font-size:1.98em;
    border:2px solid #bdc3c7;
}
.summaryTdDiv:hover {
    border:2px solid #1abc9c;
    cursor:pointer;
}
h4.panel-title {
    a {
        color:#ecf0f1;
        font-size:1.2em;
        line-height: 1.2em;
        vertical-align: bottom;
        span.badge {
            background:#34495e;
            font-size:0.8em;
            font-weight:normal;
            padding: 0.25em 0.5em;
            border-radius:3px;
            color:#1abc9c;
            margin-left: 0.25em;
        }
        span.glyphicon {
            background:none;
            font-size:0.6em;
            font-weight:normal;
            padding:0.15em 0.3em 0.35em 0.375em;
            border-radius:3px;
            color:#34495e;
            margin: 0.4em auto;
        }
        span.badge.resetIcon {
            padding: 0.25em;
            span.ftp-icons.ftp-reset {
                font-size: 0.95em;
                margin:-0.1em 0;
            }
            span.ftp-icons.ftp-reset:before {
                color:#1abc9c;
            }
            span:hover.ftp-icons.ftp-reset:before {
                color:#16a085;
            }
        }
    }
}
div.panel-collapse {
    width:94%;
    margin:0 auto;
    a.btn {
        font-size:1.15em;
        margin:0.3em;
    }
    a {
        span.glyphicon {
            display:inline;
            margin:0 0 0 0.2em;
        }
    }
}
.mainSection {
    width:95%;
    margin:1em auto 0 auto;
    span.badge {
        background:#34495e;
        font-size:1.4em;
        font-weight:normal;
        padding: 0.25em 0.5em;
        border-radius:3px;
        color:#1abc9c;
    }
    span.styleText {
        color: #34495e;
        font-size: 1.4em;
        margin: 0 0.2em;
        line-height: 1.6em;
    }
    span.instyleText {
        font-size: 1em;
        color: #34495e;
    }
}
.ui-slider {
    border-radius: 32px;
    width:86%;
    margin:0.5em 7% 1em 7%;
    .tooltip-inner {
        width:30px;
        border-radius:3px;
        background-color: #34495e !important;
        padding:4px 2px;
    }
    .tooltip.top {
        .tooltip-arrow {
            border-top-color: #34495e !important;
        }
    }
    .tooltip.right {
        .tooltip-arrow {
            border-right-color: #34495e !important;
        }
    }
    .tooltip.bottom {
        .tooltip-arrow {
            border-bottom-color: #34495e !important;
        }
    }
    .tooltip.left {
        .tooltip-arrow {
            border-left-color: #34495e !important;
        }
    }
}
.ui-slider-handle {
    border-radius: 50%;
}
.ui-slider-range, .ui-slider-handle {
    background-color:#34495e;
}
.ui-slider-handle:hover, .ui-slider-handle:focus, .ui-slider-handle:active {
    background-color:#34495e;
}
.ui-slider-horizontal {
    .ui-slider-range {
        display:none;
    }
}
.chzn-container-multi {
    width: 92%;
    margin-left: 4%;
}
.chzn-drop {
    width:100%;
}
.btn.max.editBtn, .btn.max.grpbtn {
    margin-top:0.45em;
    background:none;
    outline: none;
    text-decoration: none;
}
.btn.max.editBtn span, .btn.max.grpbtn span {
    color:#1abc9c !important;
}
.btn.max.grpbtn {
    span:focus {
        outline:none;
    }
}
.dataTables_wrapper {
    width: 100%;
    .dataTables_paginate {
        position:relative;
        right: -300px;
        margin-top:-62px !important;
    }
}
table.dataTable {
    font-style:0.8em;
    margin-bottom:80px !important;
}
table.dataTable thead .sorting,table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc,table.dataTable thead .sorting_asc_disabled,table.dataTable thead .sorting_desc_disabled,table.dataTable thead tr th.sorting:hover,table.dataTable thead tr th.sorting_asc:hover,table.dataTable thead tr th.sorting_desc:hover,table.dataTable thead tr th.sorting_asc_disabled:hover,table.dataTable thead tr th.sorting_desc_disabled:hover {
    background-size: 18px 18px !important;
}
div.datepicker {
    font-size: 13.5px;
    margin-left:-0.1em;
}
.has-switch-h {
    display:inline-block;
    cursor:pointer;
    line-height: 1.231;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
    -webkit-mask: url("../img/switch/mask-square-r.png") 0 0 no-repeat;
    mask: url("../img/switch/mask-square-r.png") 0 0 no-repeat;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    & > div {
        width:200%;
        position: relative;
        top: 0;
    }
    & > div.switch-animate {
        -webkit-transition: left 0.25s ease-out;
        -moz-transition: left 0.25s ease-out;
        -o-transition: left 0.25s ease-out;
        transition: left 0.25s ease-out;
        -webkit-backface-visibility: hidden;
    }
    & > div.switch-off {
        left: -60%;
        label {
            background-color: #1abc9c;
        }
    }
    & > div.switch-on {
        left:-9%;
        label {
            background-color: #1abc9c;
        }
    }
    input[type=checkbox] {
        display: none;
    }
    span {
        cursor: pointer;
        font-size:15.15px;
        font-weight: normal;
        float:left;
        height: 50px;
        line-height:44px;
        margin: 0;
        padding-bottom:10px;
        padding-top: 4px;
        position:relative;
        text-align:center;
        width:50%;
        z-index: 1;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: 0.25s ease-out;
        -moz-transition: 0.25s ease-out;
        -o-transition: 0.25s ease-out;
        transition: 0.25s ease-out;
        -webkit-backface-visibility: hidden;
    }
    span.switch-left {
        background-color: #34495e;
        color: #fff;
        border-left: 1px solid transparent;
        text-indent: -15%;
    }
    span.switch-right {
        background-color: #34495e;
        color: #fff;
        text-indent: -15%;
    }
    label {
        float: left;
        height: 50px;
        margin: 0 -20% 0 -20.5%;
        padding: 0;
        position: relative;
        vertical-align: middle;
        width: 25%;
        z-index: 999;
        -webkit-backface-visibility: hidden;
    }
}
.has-switch-h.deactivate {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default !important;
}
.has-switch-h.deactivate label,.has-switch-h.deactivate span {
    cursor: default !important;
}
.switch-square-t {
    -webkit-mask: url("../img/switch/mask-square-r.png") 0 0 no-repeat;
    mask: url("../img/switch/mask-square-r.png") 0 0 no-repeat;
    & > div.switch-off {
        label {
            border-color: #1abc9c;
            background:#1abc9c url("../svg/SVG/thermometer.svg") 50% 50% no-repeat;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            background-size:100% 100%;
        }
    }
    span.switch-left {
        [class*="fui-"] {
            text-align: center !important;
        }
    }
    span.switch-right {
        [class*="fui-"] {
            text-align: center !important;
        }
    }
    label {
        border-color: #ffffff;
        background: #1abc9c url("../svg/SVG/thermometer.svg") 50% 50%  no-repeat;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size:100% 100%;
    }
}
.switch-square-c {
    -webkit-mask: url("../img/switch/mask-square-r.png") 0 0 no-repeat;
    mask: url("../img/switch/mask-square-r.png") 0 0 no-repeat;
    & > div.switch-off {
        label {
            border-color: #1abc9c;
            background:  #1abc9c url("../svg/SVG/clock.svg") 50% 50% no-repeat;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            background-size:100% 100%;
        }
    }
    span.switch-left {
        [class*="fui-"] {
            text-align: center !important;
        }
    }
    span.switch-right {
        [class*="fui-"] {
            text-align: center !important;
        }
    }
    label {
        border-color: #1abc9c;
        background: #1abc9c url("../svg/SVG/clock.svg") 50% 50% no-repeat;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size:100% 100%;
    }
}
.gs1Toggle {
    .has-switch-h {
        & > div.switch-on {
            label {
                border-color: #7f8c9a;
                background: #7f8c9a;
            }
        }
        span {
            height: 42px;
            line-height:38px;
        }
        span.switch-left {
            background-color:#bdc3c7;
        }
        span.switch-right {
            background-color:#1abc9c;
        }
        label {
            height: 42px;
        }
    }
    .switch-square-a {
        -webkit-mask: url("../img/switch/mask-square-r.png") 0 0 no-repeat;
        mask: url("../img/switch/mask-square-r.png") 0 0 no-repeat;
        & > div.switch-off {
            label {
                border-color: #34495e;
                background-color: #34495e;
            }
        }
        span.switch-left {
            [class*="fui-"] {
                text-align: center !important;
            }
        }
        span.switch-right {
            [class*="fui-"] {
                text-align: center !important;
            }
        }
        label {
            border-color: #1abc9c;
            background: #1abc9c;
        }
    }
}
.summary-table.table &>thead &>tr &>th, .table &>thead &>tr &>td {
    font-size:1.2em;
}
.summary-table.table {
    & > tbody {
        & > tr {
            & > td {
                input[type="text"].form-control {
                    font-size:1em;
                }
                & > div {
                    font-size: 1.2em;
                }
            }
            & > td.edit_input {
                input[type="text"] {
                    font-size: 1em;
                }
            }
        }
    }
}
.summary-table {
    .ftp {
        font-size: 1.5em;
    }
    .has-switch-pt {
        label {
            border:none;
            height: 39px;
        }
    }
}

.tablePlaceholder {
    left: 45%;
    width:45%;
    h5 {
        font-size: 1.4em;
        width: 70%;
    }
}

.divHeader {
    .input-group {
        margin-top:-15px;
        .form-control {
            font-size: 1em;
            text-align: center;
            padding:0 1%;
            height:30px;
        }
        .input-group-addon {
            background: #1abc9c;
            border: 1px solid #1abc9c;
            line-height: 8px;
            width: 44px;
        }
    }
}

[data-style=primary] + .popover {
        max-width:757px !important;
        width:757px !important;
        padding:10% 0;
        background:#ecf0f1 !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        border:none;
        padding: 0;
        & > .arrow {
            display:none;
        }
        & > .popover-content {
            width: 100%;
            padding: 10px;
            display: inline-table;
        }
        .popover-title {
            background:#1abc9c;
            border-radius:0;
            text-align:center;
            border:0;
            img {
                padding-right:0.75em;
            }
            span {
                font-size: 2em;
                color:#fff;
                vertical-align: middle;
            }
        }
        .popover-content {
            padding: 1.25em;
        }
        
    &.bottom {
        z-index: 1039;
    }
    &.behind.bottom {
        z-index: 1039 !important;
    }
    &.top {
        margin-top: -130px;
        margin-left:0;
        & > .arrow:after {
            border-top-color:#34495e;
        }
    }
    &.right {
        margin-top: -10px;
        & > .arrow:after {
            border-right-color:#34495e;
        }
    }    
}

.divHeader>div.dataCtrlBtn>.sensingDataButtons>button>span.ftp-icons.ftp-redo,.divHeader>div.dataCtrlBtn>.sensingDataButtons>button>span.ftp-icons.ftp-enter {font-size:1.5em;}

.divHeader>div.dataCtrlBtn>.sensingDataButtons>button {
    &:hover>span.ftp-icons.ftp-redo {
        color:#fff;
    }
    &:hover>span.ftp-icons.ftp-enter {
        color:#fff;
    }
}


[data-style=secondary] + .popover {
        max-width:150px !important;
        width:175px !important;
        padding:10% 0;
        background:#ecf0f1 !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        border:none;
        padding: 0;
        & > .arrow {
            display:none;
        }
        & > .popover-content {
            width: 100%;
            padding: 10px;
            display: inline-table;
        }
        .popover-title {
            background:#1abc9c;
            border-radius:0;
            text-align:center;
            border:0;
            img {
                padding-right:0.75em;
            }
            span {
                font-size: 2em;
                color:#fff;
                vertical-align: middle;
            }
        }
        .popover-content {
            padding: 0.5em;
        }
   
    &.bottom {
        z-index: 1039;
    }
    &.behind.bottom {
        z-index: 1039 !important;
    }
    &.top {
        margin-top: -130px;
        margin-left:0;
        & > .arrow:after {
            border-top-color:#34495e;
        }
    }
    &.right {
        margin-top: -10px;
        & > .arrow:after {
            border-right-color:#34495e;
        }
    }
    
}

[data-style=alternate] + .popover {      
        max-width:250px !important;
        width:250px !important;
        padding:10% 0;
        background:#ecf0f1 !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        border:none;
        padding: 0; 
        margin: 17px 0 0 0 !important;           
        & > .arrow {
            display:none;
        }
        & > .popover-content {
            width: 100%;
            padding: 10px 10px 10px 15px;
            display: inline-table;
            
            .login-form {padding:0;}
        }
        .popover-title {
            background:#1abc9c;
            border-radius:0;
            text-align:center;
            border:0;
            img {
                padding-right:0.75em;
            }
            span {
                font-size: 2em;
                color:#fff;
                vertical-align: middle;
            }
        }
        .popover-content {
            padding: 0.5em;
        }

    &.bottom {
        z-index: 1039;
    }
    &.behind.bottom {
        z-index: 1039 !important;
    }
    &.top {
        margin-top: -130px;
        margin-left:0;
        & > .arrow:after {
            border-top-color:#34495e;
        }
    }
    &.right {
        margin-top: -10px;
        & > .arrow:after {
            border-right-color:#34495e;
        }
    }    
}


.manageDivHeader {

        .input-group {

                    & .form-control
                            {
                                font-size: 1em; text-align: center;padding:0 1%;border-right:none;border-color:#bdc3c7;
                                &:focus {border:1px solid #1abc9c;border-right:none;}
                                &:focus + span.input-group-addon  {border:1px solid #1abc9c;border-left:none;}
                            }


                    & .input-group-addon
                            {
                                background:#fff;line-height: 8px;width: 44px;color:#34495e; border:1px solid #bdc3c7;border-left:none;
                            }

                    }
        li:nth-child(3) .input-group .form-control:focus {border:1px solid #1abc9c !important;}
                    
           }


    //Intro Tour 
    .introjs-tooltiptext{
        span{
            text-align: left;
        }
        .note-label{
            .label-primary{
                background-color: #428bca !important;
                text-align: center !important;
                border-radius: 0 !important;
            }
            .label-primary:hover{
                cursor: default !important;
                color: #fff !important;
            }
        }
        .noteText{
            font-size: 14px;
            small{
                font-size: 95%;
            }
        }
    }
    .SIF{
        ul{ 
            padding:0;            
            li{
                list-style: none;
                padding: 5px 0;                
            }
        }
        .mt-2{
            margin-top: 27px !important;
        }
    }

    ul.lowerRoman {margin-left:10%;margin-bottom:20px;}
    ul.lowerRoman li{list-style-type: lower-roman; text-align: left;}
    .introjs-tooltiptext img.shadow { padding:10px; margin:10px 0;box-shadow:0px 0px 10px #ccc;-moz-box-shadow: 0px 0px 10px #ccc;-webkit-box-shadow: 0px 0px 10px #ccc;}
    .introjs-tooltiptext h6 {font-size:20px;}
    .introjs-tooltiptext span p  {font-size:14px;text-align: justify;line-height: 1.5;}
    .introjs-tooltiptext span p small  {font-size:12px;text-align: justify;line-height: 1.5;}
    .introjs-tooltiptext span p.text-center {text-align:center;}
    .introjs-tooltiptext .label.label-primary {background: #3498db; color:#fff;margin:3px; padding:5px;}
    .introjs-tooltiptext .label.label-primary:hover {background: #2980b9; color:#fff;}
    .introjs-tooltiptext p sup{top: 10.5px;font-size: 60%;}
    .introjs-tooltiptext ul.mt {margin-top:2px;font-size: 12px;}

    .plan_tour_1 .introjs-tooltip {max-width: 475px; width: 475px;}
    .plan_tour_2 .introjs-tooltip {max-width: 500px; width: 500px;}
    .plan_tour_3 .introjs-tooltip {max-width: 390px; width: 390px;right: 102% !important;}
    .plan_tour_4 .introjs-tooltip {max-width: 700px; width: 700px;}
    .plan_tour_5 .introjs-tooltip {max-width: 600px; width: 600px;}
    .plan_tour_6 .introjs-tooltip {max-width: 280px; width: 280px;}

    .product_tour_1 .introjs-tooltip {max-width: 475px; width: 475px;}
    .product_tour_2 .introjs-tooltip {max-width: 500px; width: 500px;}
    .product_tour_3 .introjs-tooltip {max-width: 720px; width: 720px;left: 0px;top: 50px;}
    .product_tour_4 .introjs-tooltip {max-width: 260px; width: 260px;}
    .product_tour_5 .introjs-tooltip {max-width: 650px; width: 650px;}
    .product_tour_6 .introjs-tooltip {max-width: 270px; width: 270px;}
    .PrdctTour-5-1 p{
        font-size: 12px !important;
        margin-top: 9px;
    }
    .PrdctTour-5-2 p{
            font-size: 12px !important;
            margin-top: 24px;
    }
    .chart_tour_1 .introjs-tooltip {max-width: 350px; width: 350px;}
    .chart_tour_2 .introjs-tooltip {max-width: 350px; width: 350px;}
    .chart_tour_3 .introjs-tooltip {max-width: 330px; width: 330px;}
    .chart_tour_4 .introjs-tooltip {max-width: 330px; width: 330px;}
    .chart_tour_5 .introjs-tooltip {max-width: 600px; width: 600px;}

    .social_tour_1 .introjs-tooltip {max-width: 400px; width: 400px;}
    .social_tour_2 .introjs-tooltip {max-width: 800px; width: 800px;}
    .social_tour_3 .introjs-tooltip {max-width: 400px; width: 400px;}
    .social_tour_4 .introjs-tooltip {max-width: 650px; width: 650px;}
    .social_tour_5 .introjs-tooltip {max-width: 650px; width: 650px;}



    
}
