
.donutTooltip{fill:red;opacity: 0.6;}

.donutAlertTooltip {position:absolute;width:120px;height:70px;line-height:30px;padding:6px 3px;font-size:20px;text-align:center;
      color:#fff; background:#e74c3c; font-weight:normal;z-index: 10000000000;}

.donutAlertTooltip:after {content:"";position:absolute;width:0;height:0;border-width:18px;border-style:solid;
      border-color:transparent #e74c3c transparent transparent;top:19px;left:-35px;}

.tick{
	fill: #979aa1;
	font-size: 10px;
}

@media only screen and (min-width:768px){
  .mobileaxis .tick{
    fill: white;
    font-size: 14px;
  }
  .mobileaxis path{
    fill: none;
  }
  .mobileaxis .tick text{
    fill: white;
    font-size: 12px;
  }
  .labelRect{
  	fill:#1abc9c;
  }

  .labelText{
  	fill:white;
  	font-family: Helvetica;
  	font-size: 16px;
  	font-weight: normal;
  	text-anchor:start;
  }
  .chartaxis path{
  	fill: none;
  }
  .chartaxis .tick text{
  	fill: #34495e;
    font-size: 12px;
  }
  /*.overlay {
    fill: #E2EFDB;
    pointer-events: all;
  }
  */
  .overlayDiv {
    fill: #E2EFDB;
    pointer-events: all;
  }

  .grid .tick {
      stroke: #B8EAC4;
      opacity: 0.7;
  }
  .grid path {
        stroke-width: 0;
  }

  .circle1 {
    fill: #1abc9c;
  }

  .circle2 {
      fill: none;
    	stroke: #1abc9c;
  }

  .brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
  }

  .handle {
      fill: #eee;
      stroke: #666;
  }

  div.pop {   
  	font-family: "HelveticaLTStd-Roman";
  	font-size: 14px;
    	color: #666666;    
  }

  .toolRect {
  	fill:black;
  	opacity: 0.13;
  }

  .times {
  	fill:white;
  	font-size: 14px;
  	font-family: "HelveticaLTStd-Bold";
  }

  .prenom_summary .textRectMain{
    font-size: 14px;
  }

  .prenom_summary .toolRect{

  		fill:white;
  		opacity: 1;
  }

  .prenom_summary .textRect {
  	fill:black;
  	font-size: 14px;
  	font-family: "HelveticaLTStd-Bold";
  }
  #tempDistBars {
    fill: #1abc9c;
  }

  #tempDistBars:hover {
    fill: #34495e ;
  }
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: #1abc9c;
    color: White;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: #1abc9c;
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  /*.axis line, .axis path, .tick{
  	fill: #979aa1;
  	font-size: 14px;
  }*/

}

@media only screen and (max-width:720px){
  .overlayDiv {
      fill: #ecf0f1;
  }
  g.chartaxis path {
      stroke-width: 2;
      stroke: seagreen;
      display: none;
  }
  .circle1 {
      fill: #1abc9c;
  }
  .circle2 {
      fill: none;
      stroke: #1abc9c;
  }
  .grid .tick {
      stroke: #c0c6ca;
      opacity: 1;
  }
  .labelRect {
      fill: #1abc9c;
  }
  .labelText {
      fill: white;
      font-family: Helvetica;
      font-size: 16px;
      font-weight: normal;
      text-anchor: start;
  }
  .circleDot {
      fill: #1abc9c;
  }
  .brush rect.extent {
    fill: steelblue;
    fill-opacity: .125;
  }
  .ChartTooltip {
      width: 80px;
      min-height: 52px;
      background-color: #1abc9c;
      color: #fff;
      border-radius: 5px;
      border: 1px #1abc9c solid;
      font-size: 13px;
      text-align: center;
      position: relative;
  }
  .ChartTooltip:after, .ChartTooltip:before {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
  }
  .ChartTooltip:before {
      border-color: rgba(26, 188, 156, 0);
      border-top-color: #1abc9c;
      border-width: 11px;
      margin-left: -12px;
  }
  .ChartTooltip hr {
      margin-top: 2px;
      margin-bottom: 2px;
      border-bottom: 1px solid #fff;
  }
}