/* Interstate Light */
@font-face {
    font-family: 'interstate_light';
    src: url('../fonts/interstate/interstate_light.eot');
    src: url('../fonts/interstate/interstate_light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstate/interstate_light.woff') format('woff'),
         url('../fonts/interstate/interstate_light.ttf') format('truetype'),
         url('../fonts/interstate/interstate_light.svg#interstate_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* proxima nova regular */
@font-face {
    font-family: 'proximanova_regular';
    src: url('../fonts/proximanova/proximanova-regular.eot');
    src: url('../fonts/proximanova/proximanova-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova/proximanova-regular.woff') format('woff'),
         url('../fonts/proximanova/proximanova-regular.ttf') format('truetype'),
         url('../fonts/proximanova/proximanova-regular.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}