@font-face {
  font-family: 'planner-header-icons';
  src:url('../fonts/planner-header-icons/planner-header-icons.eot?4lafr2');
  src:url('../fonts/planner-header-icons/planner-header-icons.eot?#iefix4lafr2') format('embedded-opentype'),
    url('../fonts/planner-header-icons/planner-header-icons.woff?4lafr2') format('woff'),
    url('../fonts/planner-header-icons/planner-header-icons.ttf?4lafr2') format('truetype'),
    url('../fonts/planner-header-icons/planner-header-icons.svg?4lafr2#planner-header-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.header-icons {
  font-family: 'planner-header-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;color:#34495e;font-size:1.5em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-icons:hover, .header-icons:focus {color:#1abc9c;}

.icon-table:before        {content: "\e600";}
.icon-chart:before        {content: "\e603";}
.icon-archive:before      {content: "\e601";font-size:1.05em;}
.icon-refresh:before      {content: "\e602";color:#e74c3c;}
.icon-apple:before        {content: "\e604";}
.icon-grape:before        {content: "\e605";}
.icon-fish:before         {content: "\e606";}
.icon-plus:before         {content: "\e607";}
.icon-flaskfilled:before  {content: "\e608";}
.icon-glasses:before      {content: "\e60d";font-size:1.5em;line-height: 0.7em;}
.icon-clock:before        {content: "\e609";color:#34495e;}
.icon-thermometer:before  {content: "\e60a";color:#34495e;}
.icon-edit:before         {content: "\e60b";}
.icon-enter:before        {content: "\e60c";}
.icon-settings:before     {content: "\e60e";}
.icon-login:before        {content: "\e60f";}
.icon-questionmark:before {content: "\e610";font-size:1.075em;}
.icon-shout:before        {content: "\e611";font-size:1.3em;line-height: 0.75em;color:#e74c3c;margin-left:-5px;}

.icon-refresh:hover:before      {color:#c0392b;}
.icon-questionmark:hover:before {color:#1abc9c;}
.icon-shout:hover:before        {content:"\e612";color:#c0392b;}

/*
<span class="header-icons icon-table"></span>
<span class="header-icons icon-chart"></span>
<span class="header-icons icon-archive"></span>
<span class="header-icons icon-refresh"></span>
<span class="header-icons icon-apple"></span>
<span class="header-icons icon-grape"></span>
<span class="header-icons icon-fish"></span>
<span class="header-icons icon-plus"></span>
<span class="header-icons icon-flaskfilled"></span>
<span class="header-icons icon-glasses"></span>
<span class="header-icons icon-clock"></span>
<span class="header-icons icon-thermometer"></span>
<span class="header-icons icon-edit"></span>
<span class="header-icons icon-enter"></span>
<span class="header-icons icon-settings"></span>
<span class="header-icons icon-Login"></span>
<span class="header-icons icon-questionmark"></span>
<span class="header-icons icon-shout"></span>
<span class="header-icons icon-shout-hover"></span>
*/


@font-face {
  font-family: 'line';
  src:url('../fonts/line-icons/line.eot?qp5r6d');
  src:url('../fonts/line-icons/line.eot?#iefixqp5r6d') format('embedded-opentype'),
    url('../fonts/line-icons/line.woff?qp5r6d') format('woff'),
    url('../fonts/line-icons/line.ttf?qp5r6d') format('truetype'),
    url('../fonts/line-icons/line.svg?qp5r6d#line') format('svg');
  font-weight: normal;
  font-style: normal;
}

.line-icon {
  font-family: 'line';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;font-size:1.5em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-browser:before      {content: "\a01";}
.icon-caution:before      {content: "\a02";}
.icon-profile-male:before {content: "\a03";}
.icon-lifesaver:before    {content: "\a04";}


/*
<span class="line-icon icon-browser"></span>
<span class="line-icon icon-caution"></span>
<span class="line-icon icon-profile-male"></span>
<span class="line-icon icon-lifesaver"></span>
*/



@font-face {
  font-family: 'ftp-icons';
  src:url('../fonts/ftp-icons/ftp-icons.eot');
  src:url('../fonts/ftp-icons/ftp-icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ftp-icons/ftp-icons.woff') format('woff'),
    url('../fonts/ftp-icons/ftp-icons.ttf') format('truetype'),
    url('../fonts/ftp-icons/ftp-icons.svg#ftp-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ftp-icons  {
  font-family: 'ftp-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;color:#34495e; font-size:2.75em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ftp-grayscale:before             {content: "\e600";}
.ftp-thermometer:before           {content: "\e601";}
.ftp-thermometer-h:before         {content: "\e601"; color:#1abc9c !important;}
.ftp-clock:before                 {content: "\e602";}
.ftp-clock-h:before               {content: "\e602"; color:#1abc9c !important;}
.ftp-q10:before                   {content: "\e603";}
.ftp-q10-h:before                 {content: "\e603"; color:#1abc9c !important;}
.ftp-reset:before                 {content: "\e604"; color:#e74c3c;}
.ftp-chart:before                 {content: "\e605";}
.ftp-load:before                  {content: "\e606";}
.ftp-save:before                  {content: "\e607";}
.ftp-upload:before                {content: "\e608";}
.ftp-refresh:before               {content: "\e609"; color:#f1c40f;}
.ftp-user:before                  {content: "\e60a";}
.ftp-login:before                 {content: "\e60b";}
.ftp-share:before                 {content: "\e60c"; color:#ecf0f1;}
.ftp-eye:before                   {content: "\e60d"; color:#ecf0f1;}
.ftp-add:before                   {content: "\e60e";}
.ftp-location:before              {content: "\e60f";}
.ftp-double-angle-left:before     {content: "\e610"; color:#ecf0f1; font-size: 1em;}
.ftp-double-angle-right:before    {content: "\e611"; color:#ecf0f1; font-size: 1em;}
.ftp-data-table-chart1:before     {content: "\e612";}
.ftp-data-table-chart2:before     {content: "\e613";}
.ftp-visualization-chart1:before  {content: "\e614"; color:#ecf0f1;}
.ftp-visualization-chart2:before  {content: "\e615"; color:#ecf0f1;}
.ftp-sparkline-chart1:before      {content: "\e616"; color:#ecf0f1; vertical-align: top;}
.ftp-sparkline-chart2:before      {content: "\e617"; color:#ecf0f1; vertical-align: top;}
.ftp-number:before                {content: "\e618"; color:#ecf0f1; vertical-align: top;}
.ftp-rightClickIcon:before        {content: "\e619"; color:#ecf0f1;}
.ftp-refrigerator:before          {content: "\e61a"; color:#ecf0f1;}
.ftp-edit:before                  {content: "\e61b";}
.ftp-enter:before                 {content: "\e61c";}
.ftp-user-icon:before             {content: "\e61d"; color:#1abc9c !important;}
.ftp-maximize:before              {content: "\e61e";}
.ftp-undo:before                  {content: "\e61f"; color:#1abc9c !important;}
.ftp-redo:before                  {content: "\e620";}
.ftp-arrow-left:before            {content: "\e621"; color:#ecf0f1;}
.ftp-arrow-right:before           {content: "\e622"; color:#ecf0f1;}
.ftp-arrow-red:before             {content: "\e623"; color:#e74c3c;}
.ftp-arrow-green:before           {content: "\e624"; color:#1abc9c !important;}

.ftp-icons.ftp-share,       
.ftp-icons.ftp-eye                {font-size:1.575em;}

@-webkit-keyframes rotate {
  0% {-webkit-transform: rotate(0deg);}
  20% {-webkit-transform: rotate(360deg);}
  40% {-webkit-transform: rotate(360deg);}
  60% {-webkit-transform: rotate(360deg);}
  80% {-webkit-transform: rotate(360deg);}
  100% {-webkit-transform: rotate(360deg);}
}
.rotate {-webkit-animation: rotate 6s infinite ease-in-out;}

/*
<span class="ftp-icons ftp-grayscale"></span>
<span class="ftp-icons ftp-thermometer"></span>
<span class="ftp-icons ftp-clock"></span>
<span class="ftp-icons ftp-q10"></span>
<span class="ftp-icons ftp-reset"></span>
<span class="ftp-icons ftp-chart"></span>
<span class="ftp-icons ftp-load"></span>
<span class="ftp-icons ftp-save"></span>
<span class="ftp-icons ftp-upload"></span>
<span class="ftp-icons ftp-refresh"></span>
<span class="ftp-icons ftp-user"></span>
<span class="ftp-icons ftp-login"></span>
<span class="ftp-icons ftp-share"></span>
<span class="ftp-icons ftp-eye"></span>
<span class="ftp-icons ftp-add"></span>
<span class="ftp-icons ftp-location"></span>
<span class="ftp-icons ftp-double-angle-left"></span>
<span class="ftp-icons ftp-double-angle-right"></span>
<span class="ftp-icons ftp-data-table-chart1"></span>
<span class="ftp-icons ftp-data-table-chart2"></span>
<span class="ftp-icons ftp-visualization-chart1"></span>
<span class="ftp-icons ftp-visualization-chart2"></span>
<span class="ftp-icons ftp-sparkline-chart1"></span>
<span class="ftp-icons ftp-sparkline-chart2"></span>
<span class="ftp-icons ftp-number"></span>
<span class="ftp-icons ftp-rightClickIcon"></span>
<span class="ftp-icons ftp-refrigerator"></span>
<span class="ftp-icons ftp-edit"></span>
<span class="ftp-icons ftp-enter"></span>
<span class="ftp-icons ftp-user-icon"></span>
<span class="ftp-icons ftp-maximize"></span>
<span class="ftp-icons ftp-undo"></span>
<span class="ftp-icons ftp-redo"></span>
<span class="ftp-icons ftp-arrow-left"></span>
<span class="ftp-icons ftp-arrow-right"></span>
<span class="ftp-icons ftp-arrow-red"></span>
<span class="ftp-icons ftp-arrow-green"></span>
*/

@font-face {
  font-family: 'report-icons';
  src:url('../fonts/report-icons/report-icons.eot?4c0fc7');
  src:url('../fonts/report-icons/report-icons.eot?#iefix4c0fc7') format('embedded-opentype'),
    url('../fonts/report-icons/report-icons.woff?4c0fc7') format('woff'),
    url('../fonts/report-icons/report-icons.ttf?4c0fc7') format('truetype'),
    url('../fonts/report-icons/report-icons.svg?4c0fc7#report-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.report-icons  {
  font-family: 'report-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;color:#bdc3c7; font-size:2.25em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.report-power:before           {content: "\a600";}
.report-time:before            {content: "\a601";}
.report-thermometer1:before    {content: "\a602";}
.report-thermometer2:before    {content: "\a603";}
.report-thermometer3:before    {content: "\a604";}
.report-thermometer4:before    {content: "\a605";}
.report-donut:before           {content: "\a606";}

/*
<span class="report-icons report-power"></span>
<span class="report-icons report-time"></span>
<span class="report-icons report-thermometer1"></span>
<span class="report-icons report-thermometer2"></span>
<span class="report-icons report-thermometer3"></span>
<span class="report-icons report-thermometer4"></span>
<span class="report-icons report-donut"></span>
*/


@font-face {
  font-family: 'extra';
  src:url('../fonts/extra-icons/extra.eot?i9slcm');
  src:url('../fonts/extra-icons/extra.eot?#iefixi9slcm') format('embedded-opentype'),
    url('../fonts/extra-icons/extra.woff?i9slcm') format('woff'),
    url('../fonts/extra-icons/extra.ttf?i9slcm') format('truetype'),
    url('../fonts/extra-icons/extra.svg?i9slcm#extra') format('svg');
  font-weight: normal;
  font-style: normal;
}

.extra  {
  font-family: 'extra';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;color:#34495e; font-size:2.25em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.extra-target:before    {content: "\e600";}
.extra-target2:before   {content: "\e601";}
.extra-target3:before   {content: "\e602";}
.extra-filter:before    {content: "\e603";}
.extra-filter2:before   {content: "\e604";}
.extra-table1:before    {content: "\e605";}

/*
<span class="extra extra-target"></span>
<span class="extra extra-target2"></span>
<span class="extra extra-target3"></span>
<span class="extra extra-filter"></span>
<span class="extra extra-filter2"></span>
<span class="extra extra-table1"></span>
*/


@font-face {
  font-family: 'maps-icons';
  src:url('../fonts/maps/maps.eot?7ravr5');
  src:url('../fonts/maps/maps.eot?#iefix7ravr5') format('embedded-opentype'),
    url('../fonts/maps/maps.woff?7ravr5') format('woff'),
    url('../fonts/maps/maps.ttf?7ravr5') format('truetype'),
    url('../fonts/maps/maps.svg?7ravr5#maps') format('svg');
  font-weight: normal;
  font-style: normal;
}


.maps-icons {
  font-family: 'maps-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;color:#34495e; font-size:2.25em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mapsLocation:before {content: "\b600";}

/*
<span class="maps-icons mapsLocation"></span>
*/

@font-face {
  font-family: 'edit-icons';
  src:url('../fonts/edit-icons/edit-icons.eot?-hss8zf');
  src:url('../fonts/edit-icons/edit-icons.eot?#iefix-hss8zf') format('embedded-opentype'),
    url('../fonts/edit-icons/edit-icons.woff?-hss8zf') format('woff'),
    url('../fonts/edit-icons/edit-icons.ttf?-hss8zf') format('truetype'),
    url('../fonts/edit-icons/edit-icons.svg?-hss8zf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.edit-icons {
  font-family: 'edit-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;color:#1abc9c; font-size:2.25em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit1:before {content: "\a800";}

/*
<span class="edit-icons icon-edit1"></span>
*/




@font-face {
  font-family: 'new-icons';
  src:url('../fonts/new-icons/new-icons.eot?ovxt00');
  src:url('../fonts/new-icons/new-icons.eot?#iefixovxt00') format('embedded-opentype'),
    url('../fonts/new-icons/new-icons.woff?ovxt00') format('woff'),
    url('../fonts/new-icons/new-icons.ttf?ovxt00') format('truetype'),
    url('../fonts/new-icons/new-icons.svg?ovxt00#new-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.new-icons {
  font-family: 'new-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;color:#ffffff; font-size:2.25em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.new-icons-add-top:before     {content: "\c600"; color:#bdc3c7;}
.new-icons-add-bottom:before  {content: "\c601"; color:#bdc3c7;}
.new-icons-delete:before      {content: "\c602"; color:#e74c3c; font-size: 0.95em;margin: 0 -0.05em 0 -0.1em;}
.new-icons-edit2:before       {content: "\c603"; color:#e67e22; font-size:0.7em;margin:0;vertical-align:top;line-height:1.3;}
.new-icons-user-edit:before   {content: "\c604"; color:#1abc9c;}
.new-icons-user-enter:before  {content: "\c605"; color:#34495e;}
.new-icons-tag-summary:before {content: "\c606"; color:#34495e;}


/*
<span class="new-icons new-icons-add-top"></span>
<span class="new-icons new-icons-add-bottom"></span>
<span class="new-icons new-icons-delete"></span>
<span class="new-icons new-icons-edit2"></span>
<span class="new-icons new-icons-user-edit"></span>
<span class="new-icons new-icons-user-enter"></span>
<span class="new-icons new-icons-tag-summary"></span>
*/

@font-face {
  font-family: 'add-icons';
  src:url('../fonts/add-icons/add-icons.eot?b4y8bu');
  src:url('../fonts/add-icons/add-icons.eot?#iefixb4y8bu') format('embedded-opentype'),
      url('../fonts/add-icons/add-icons.woff?b4y8bu') format('woff'),
      url('../fonts/add-icons/add-icons.ttf?b4y8bu') format('truetype'),
      url('../fonts/add-icons/add-icons.svg?b4y8bu#add-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="add-icons-"], [class*=" add-icons-"] {
  font-family: 'add-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block; vertical-align:middle;text-align:center;color:#ffffff; font-size:1.25em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.add-icons-1:before {content: "\c800";}
.add-icons-2:before {content: "\c801";}
.add-icons-3:before {content: "\c802";}
.add-icons-4:before {content: "\c803";}
.add-icons-5:before {content: "\c804";}
.add-icons-6:before {content: "\c805";}
.add-icons-7:before {content: "\c806";}
.add-icons-8:before {content: "\c807";}
.add-icons-9:before {content: "\c808";}
.add-icons-10:before {content: "\c809";}
.add-icons-11:before {content: "\c80a";}