@images: "../img";
@margin: 30px;

body {
  background: url("@{images}/bg.jpeg");
  	header{
  		.navbar{
  			background: #2980b9;
  			.navbar-collapse{
  				ul{
  					li{
  						a{
  							color: #fff;
  							&:hover{
  								color: #fff;
  							}
  						}
  					}	
  				}
  			}
  		}
  	}
	.main-contents{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.logo{
			figure{
				img{
					max-width:100%;
				}
			}
		}
		.search{
			input{
				width: 100%;
				margin-top: @margin;
				padding: 2%;
				outline:0;
			}
		}
	}
}
