//Import

@import "mixins";
@import "variables";

.introjs-overlay {
    position: absolute;
    z-index: 999999;
    background: #525252;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.introjs-fixParent {
    z-index: auto !important;
    opacity: 1.0 !important;
}
.introjs-showElement {
    z-index: 9999999 !important;
}
.introjs-relativePosition {
    position: relative;
}
.introjs-helperLayer {
    position: absolute;
    z-index: 9999998;
    background-color: #FFF;
    background-color: rgba(255,255,255,.9);
    border: 1px solid #777;
    border: 3px solid rgba(26, 188, 156,1);
    border-radius: 0;
    box-shadow: 0 5px 8px -3px rgba(0,0,0,.6);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.introjs-helperNumberLayer {
    position: absolute;
    top:0;
    left: -23px;
    z-index: 9999999999 !important;
    padding: 2px;
    font-family: Arial, verdana, tahoma;
    font-size: 13px;
    font-weight: bold;
    color: white;
    background:#1abc9c;
    width: 20px;
    height:24px;
    text-align: center;
    line-height: 20px;
}
.introjs-arrow {
    border: 5px solid white;
    content:'';
    position: absolute;
}
.introjs-arrow.top {
    top: -10px;
    border-top-color:transparent;
    border-right-color:transparent;
    border-bottom-color: #ecf0f1;
    border-left-color:transparent;
}
.introjs-arrow.right {
    right: -10px;
    top: 10px;
    border-top-color:transparent;
    border-right-color:transparent;
    border-bottom-color:transparent;
    border-left-color:#ecf0f1;
}
.introjs-arrow.bottom {
    bottom: -10px;
    border-top-color:#ecf0f1;
    border-right-color:transparent;
    border-bottom-color:transparent;
    border-left-color:transparent;
}
.introjs-arrow.left {
    left: -10px;
    top: 10px;
    border-top-color:transparent;
    border-right-color: #ecf0f1;
    border-bottom-color:transparent;
    border-left-color:transparent;
}
.introjs-tooltip {
    position: absolute;
    padding: 10px;
    background-color:#ecf0f1;
    //min-width: 300px;     //default: 200px;
    //max-width: 300px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,.4);
    -webkit-transition: opacity 0.1s ease-out;
    -moz-transition: opacity 0.1s ease-out;
    -ms-transition: opacity 0.1s ease-out;
    -o-transition: opacity 0.1s ease-out;
    transition: opacity 0.1s ease-out;
}
.introjs-tooltiptext {
    background:#ecf0f1;
    margin-left: -5px;
    margin-right: -5px;
    color:#34495e;
    padding: 5px 10px;
    h6 {
        color:#1abc9c;
        margin: 0;
        padding: 0.25em;
        margin-bottom: 0.25em;
        text-align: center;
    }
    span{                       //custom
        display: inherit;
        text-align: center;
    }
}
.introjs-tooltipbuttons {
    text-align: center;
}
.introjs-button {
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 8px 16px; //default > 0.5em 0.8em
    box-shadow: 0 2px 0px -0px #1abc9c;
    margin: 0;
    outline: none;
    background: #1abc9c;
    text-decoration: none;
    font: 14px/normal sans-serif;
    color: #fff !important;
    white-space: nowrap;
    cursor: pointer;
    outline: none !important;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    -o-background-clip: padding-box;
    zoom: 1;
    *display: inline;
    margin: 5px; //margin-top:10px;
    width: 70px; //custom
    font-family: 'interstate_light',sans-serif;
}
.introjs-button:hover {
    color: #fff;
    background: #16a085;
    text-decoration: none;
    box-shadow: 0 2px 0px -0px #16a085;
}
.introjs-button:focus,.introjs-button:active {
    background: #16a085;
    text-decoration: none;
    box-shadow: 0 2px 0px 0px #16a085;
}
.introjs-button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
.introjs-skipbutton {
    margin-right: 5px;
    color: #fff;
    background: #e74c3c;
    box-shadow: 0 2px 0px -0px #B91D0D;
}
.introjs-skipbutton:hover {
    background: #EB1540;
    box-shadow: 0 2px 0px -0px #B91D0D;
}
.introjs-skipbutton:active, .introjs-skipbutton:focus {
    background: #C02312;
    box-shadow: 0 1px 0px -0px #6F1309;
}
.introjs-prevbutton {
    border-right: none;
}
.introjs-disabled, .introjs-disabled:hover, .introjs-disabled:focus {
    color: #C2C2C2 !important;
    border-color: #d4d4d4;
    cursor: default;
    box-shadow: 0 2px 0px -0px #CACED1;
    background-color: #E6E6E6;
    background-image: none;
    text-decoration: none;
}
.introjs-bullets {
    text-align: center;
    ul {
        clear: both;
        margin: 15px auto 0;
        padding: 0;
        display: inline-block;
        li {
            list-style: none;
            float: left;
            margin: 0 2px;
            a {
                display: block;
                width: 6px;
                height: 6px;
                background: #bdc3c7;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                text-decoration: none;
            }
            a:hover {
                background: #1abc9c;
            }
            a.active {
                background: #16a085;
            }
        }
    }
}
.introjsFloatingElement {
    position: absolute;
    height: 0;
    width: 0;
    left: 50%;
    top: 50%;
}

.introjsCloseIcon{
    float: right;
    top: 7px;
    right: 15px;
    z-index: 999999;
    .close{
        text-shadow : none;
        &:hover{
            color: #7A7777;
        }
    }
}