@-webkit-keyframes zoomIn1 { 
0% {-webkit-transform:scale(1);background: #fff; color:#bdc3c7;border:1px solid #bdc3c7;}
2% {-webkit-transform:scale(1.2);background: #f3bc6d; color:#fff;border:1px solid #f3bc6d;}
4%,80% {-webkit-transform:scale(1);background: #f3bc6d; color:#fff;border:1px solid #f3bc6d;}
90% {-webkit-transform:scale(1);background: #fff; color:#bdc3c7;border:1px solid #bdc3c7;}
}

@-webkit-keyframes zoomIn2 { 
0% {-webkit-transform:scale(1);background: #fff; color:#bdc3c7;border:1px solid #bdc3c7;}
2% {-webkit-transform:scale(1.2);background: #f3bc6d; color:#fff;border:1px solid #f3bc6d;}
4%,55% {-webkit-transform:scale(1);background: #f3bc6d; color:#fff;border:1px solid #f3bc6d;}
65% {-webkit-transform:scale(1);background: #fff; color:#bdc3c7;border:1px solid #bdc3c7;}
}

@-webkit-keyframes zoomIn3 { 
0% {-webkit-transform:scale(1);background: #fff; color:#bdc3c7;border:1px solid #bdc3c7;}
2% {-webkit-transform:scale(1.2);background: #f3bc6d; color:#fff;border:1px solid #f3bc6d;}
4%,30% {-webkit-transform:scale(1);background: #f3bc6d; color:#fff;border:1px solid #f3bc6d;}
40% {-webkit-transform:scale(1);background: #fff; color:#bdc3c7;border:1px solid #bdc3c7;}
}

@-webkit-keyframes zoomIn4 { 
0% {-webkit-transform:scale(1);background: #fff; color:#bdc3c7;border:1px solid #bdc3c7;}
2% {-webkit-transform:scale(1.2);background: #f3bc6d; color:#fff;border:1px solid #f3bc6d;}
4%,7.5% {-webkit-transform:scale(1);background: #f3bc6d; color:#fff;border:1px solid #f3bc6d;}
15% {-webkit-transform:scale(1);background: #fff; color:#bdc3c7;border:1px solid #bdc3c7;}
}




@-webkit-keyframes line { 
3% { width:0%;background:#f3bc6d;border:1px solid #f3bc6d;} 
25% { width:30%;background:#f3bc6d;border:1px solid #f3bc6d;} 
55%{ width:60%;background:#f3bc6d;border:1px solid #f3bc6d;} 
75% { width:86%;background:#f3bc6d;border:1px solid #f3bc6d;} 
}



@keyframes fire {
    100% { -webkit-transform: skew( 30deg ); -moz-transform: skew( 30deg ); -ms-transform: skew( 30deg ); -o-transform: skew( 30deg ); } 
    74% { -webkit-transform: skew( -15deg ); -moz-transform: skew( -15deg ); -ms-transform: skew( -15deg ); -o-transform: skew( -15deg ); transform: skew( -15deg );} 
    58% { -webkit-transform: skew( 10deg ); -moz-transform: skew( 10deg ); -ms-transform: skew( 10deg ); -o-transform: skew( 10deg ); transform: skew( 10deg );} 
    30% { -webkit-transform: skew( -35deg ); -moz-transform: skew( -35deg ); -ms-transform: skew( -35deg ); -o-transform: skew( -35deg ); transform: skew( -35deg );} 
    0% { -webkit-transform: skew( 25deg ); -moz-transform: skew( 25deg ); -ms-transform: skew( 25deg ); -o-transform: skew( 25deg ); transform: skew( 25deg );} 
}

@-webkit-keyframes fire {
    100% { -webkit-transform: skew( 30deg ); -moz-transform: skew( 30deg ); -ms-transform: skew( 30deg ); -o-transform: skew( 30deg ); } 
    74% { -webkit-transform: skew( -15deg ); -moz-transform: skew( -15deg ); -ms-transform: skew( -15deg ); -o-transform: skew( -15deg ); transform: skew( -15deg );} 
    58% { -webkit-transform: skew( 10deg ); -moz-transform: skew( 10deg ); -ms-transform: skew( 10deg ); -o-transform: skew( 10deg ); transform: skew( 10deg );} 
    30% { -webkit-transform: skew( -35deg ); -moz-transform: skew( -35deg ); -ms-transform: skew( -35deg ); -o-transform: skew( -35deg ); transform: skew( -35deg );} 
    0% { -webkit-transform: skew( 25deg ); -moz-transform: skew( 25deg ); -ms-transform: skew( 25deg ); -o-transform: skew( 25deg ); transform: skew( 25deg );} 
}

@keyframes flight {
  100% { -webkit-transform: translate( 10px , 15px ) rotate( -4deg ); -moz-transform: translate( 10px , 15px ); -ms-transform: translate( 10px , 15px ); -o-transform: translate( 10px , 15px ); transform: translate( 10px , 15px );} 
    66% { -webkit-transform: translate( -5px , -15px ) rotate( 5deg ); -moz-transform: translate( -5px , -15px ) rotate( 5deg ); -ms-transform: translate( -5px , -15px ) rotate( 5deg ); -o-transform: translate( -5px , -15px ) rotate( 5deg ); transform: translate( -5px , -15px ) rotate( 5deg );} 
    36% { -webkit-transform: translate( 15px , 10px ) rotate( -6deg ); -moz-transform: translate( 15px , 10px ) rotate( -6deg ); -ms-transform: translate( 15px , 10px ) rotate( -6deg ); -o-transform: translate( 15px , 10px ) rotate( -6deg ); transform: translate( 15px , 10px ) rotate( -6deg );} 
    0% { -webkit-transform: translate( -20px , -15px ) rotate( 5deg ); -moz-transform: translate( -10px , -5px ) rotate( 5deg ); -ms-transform: translate( -10px , -5px ) rotate( 5deg ); -o-transform: translate( -10px , -5px ) rotate( 5deg ); transform: translate( -10px , -5px ) rotate( 5deg );} 
}

@-webkit-keyframes flight {
    36% { -webkit-transform: translate( 5px , 5px ) rotate( 2.5deg ); -moz-transform: translate( 15px , 5px ) rotate( 2.5deg ); -ms-transform: translate( 5px , 5px ) rotate( 2.5deg ); -o-transform: translate( 5px , 5px ) rotate( 2.5deg ); transform: translate( 5px , 5px ) rotate( 2.5deg );} 
    0% { -webkit-transform: translate( -5px , -5px ) rotate( 2.5deg ); -moz-transform: translate( -5px , -5px ) rotate( 2.5deg ); -ms-transform: translate( -5px , -5px ) rotate( 2.5deg ); -o-transform: translate( -5px , -5px ) rotate( 2.5deg ); transform: translate( -5px , -5px ) rotate( 2.5deg );} 
}




@-webkit-keyframes fadeG{ 0%{background-color:#34495e} 100%{background-color:#FFFFFF} }
@keyframes fadeG{ 0%{background-color:#34495e} 100%{background-color:#FFFFFF} }