//Import

@import "style";


@media @mobile-portrait{
    body{
        background-color: @clouds;
    }
    a {
        cursor:pointer;
    }
    button.btn.btn-md:focus {
        outline:none;
        cursor:pointer;
    }
    .form-group {margin-bottom:0;}
    .footer.navbar {
        min-height:35px;
    }
    label.labelBtn {
        line-height: 42px;
        background: @turquoise;
        color: @inverse;
        width: 100%;
        padding: 0 5% 0 10%;
    }
    .fa.fa-chevron-left:hover, .fa.fa-chevron-right:hover {
        color:@turquoise;
        cursor:pointer;
    }
    a.logo {
        position:absolute;
        width:65%;
        background:transparent url(../img/infratab-logo.png) no-repeat;
        background-size: 80%;
        background-position: 50%;
    }
    .navbar-toggle {
        margin:3px 20px 0 20px;
        color:red;

        &.left {float:left;}
        &.right {float:right;}
    }
    .navbar-toggle:before {
        content: "\f142";
        font-family:FontAwesome;
    }
    span.loggeduserActions  {    
        width: 85%;
        background:@turquoise;
        display: block;
        text-align: center;
        padding: 0.25em;
        margin: 0 7.5%;
        color: #fff;
    }
    .fa.fa-angle-up:before {
        font-size: 2.5em;color:#34495e;
    }
    .dropdown-menu.dropdown-primary {display: inline-block !important;}
    .nav {
        li {
            display: inline-table;
            &.active a {color:@turquoise;}   
            & a {
                color:#34495e;
                &:hover {color:#1abc9c;}
            } 
        }
        li:first-child {
            width:65%;
            text-align: left;
            padding: 0 0.75em;
        }
        li:nth-child(2) {
            width:33%;
            div li {
                width:45%;text-align: center;
            }
        }
    }
    .donutMinDiv {
        margin-top:1.75em;
    }
    .donutMin {
        margin-top:0.75em;
        div {
            width:20px;
            height:20px;
            cursor:pointer;
            border-radius:17.5px;
            margin:0 auto;
        }
        div.inactive {
            border: 3px solid @turquoise;
        }
        div.active {
            border: 6px solid @turquoise;
        }
        span {display: block;}
    }
    .pagination.in-m {
        text-align:center;
        ul {
            background:none;
            border-radius:0;
            padding:0 0.25em;
            li {
                & > a {
                    margin: 4px 1px;
                    border: 3px solid #d6dbdf;
                }
            }
        }
    }
    .pagination.in-m ul li &>a:hover, .pagination.in-m ul li &>span:hover {
        background-color: #16a085;
        border: 3px solid #16a085;
    }
    .pagination.in-m ul li &>a:active, .pagination.in-m ul li &>span:active {
        background-color: #16a085;
        border: 3px solid #16a085;
    }
    .ui-slider .ui-slider-horizontal {background:#d8dadb !important;}
    label.contextLabelName {
        text-align: center !important;
        width: 100%;
        padding: 0.25em;
        background: @turquoise;
        margin: 0.5em 0 0.5em 0;
        color: #fff;
        font-size: 1.25em;
        line-height: 1.25em;
    }
    ul.menuList li {text-align:center;}
    ul.menuList li:last-child {border:none;}
    ul.menuList li a {color:#34495e; display: block;}
    .contextMenuDiv{
        .bizstepcontextMenu,
        .bizlocationcontextMenu{
            .input-group{
                margin-top: 5px;
                .input-group-btn{
                    .ftp-enter{
                        font-size: 1em;
                    }
                }
            }
        }
    }
    ul.menuList li a span{display:block;padding:12.5px 0; }
    ul.menuList li a span:first-child {width:25%; text-align:center;}
    ul.menuList li a span:nth-child(2) {width: 50%; margin-left:24%;border-bottom: 1px solid #bdc3c7;}
    ul{
        &.menuList{
            li{
                &.bizStep,
                &.location{
                    a{
                        span{
                            display:inline-block;
                            &:first-child{
                                width:10%; 
                                text-align:left;
                            }
                            &:nth-child(2){
                                width: 60%; 
                                margin-left:5%;
                            }
                        }
                    }
                }
            }
        }
    }
    ul.menuList li a span.mshowOptions {
        width: 21%;
        margin-left: 39%;
        border-bottom: 1px dotted #bdc3c7;
    }
    ul.menuList li span.fa-chevron-down.mChartArrow{
        position: fixed;
        top: 125px;
        right: 84px;
        font-size: 10px;
        -ms-transform: rotate(180deg); 
        -webkit-transform: rotate(180deg); 
        transform: rotate(180deg);
        -ms-transform-duration: 500ms;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    ul.menuList li span.fa-chevron-down.mChartArrow.collapsed{
        position: fixed;
        top: 125px;
        right: 84px;
        font-size: 10px;
        -ms-transform: rotate(360deg); 
            -webkit-transform: rotate(360deg); 
            transform: rotate(360deg);
            -ms-transform-duration: 500ms;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
    }
    ul.menuList li .mChartOptions{ 
        width: 50%;
        text-align: center;
        border-bottom: 1px solid #bdc3c7; 
        margin-left: 25%;
        li{
            margin: 4px 0;
        }
    }
    ul.menuList li a:hover, ul.menuList li a:hover span.header-icons {color:@turquoise;}
    ul.menuList li a span.header-icons {float:left;}

    .nav.nav-tabs li {width:47.5%; text-align: center;}

    .ui-slider{position: relative;margin-bottom:0;height:25px;}
    .ui-slider-horizontal .ui-slider-segment {margin: 1px -15px 0 0;}
    .ui-slider-segment {width:12px; height:12px; position: relative;z-index: 5;}

    .ui-slider-segment:first-child {background-color: #e3b01f;border:1px solid #e3b01f;}
    .ui-slider-segment:nth-child(2) {background-color: #9ef6ff;border:1px solid #9ef6ff;}
    .ui-slider-segment:nth-child(3) {background-color: #32ccd8;border:1px solid #32ccd8;}
    .ui-slider-segment:nth-child(4) {background-color: #3993eb;border:1px solid #3993eb;}

    .ui-slider-horizontal .ui-slider-segment.active {margin: -4px -30px 0 0;}
    .ui-slider-segment.active:first-child {background-color: #e3b01f;border:10px solid #e3b01f;}
    .ui-slider-segment.active:nth-child(2) {background-color: #9ef6ff;border:10px solid #9ef6ff;}
    .ui-slider-segment.active:nth-child(3) {background-color: #32ccd8;border:10px solid #32ccd8;}
    .ui-slider-segment.active:nth-child(4) {background-color: #3993eb;border:10px solid #3993eb;}

    .ui-slider-range {background: transparent;}
    .ui-slider-handle {display:none;}

    ul.sliderTitle {width:100%;}
    ul.sliderTitle li {display: inline-block; width:24%; font-size: 14px;text-align:center;}

    .modal-dialog {width:94% !important;min-height:95%;}
    .modal-content {min-height: 435px;}

    h6.donutCalc {cursor:pointer;}
    h6.donutCalc.inactive {color:#bdc3c7;cursor:pointer;}
    h6.donutCalc:hover, h6.donutCalc.active {color:@turquoise;cursor:pointer;}

    .panel-group hr {border-bottom:1px solid #bdc3c7;margin:0;width:50%;margin-left:22.5%;}
    .panel-heading {padding:10px;}
    .panel-title a p {text-align:center;width:90%;margin: 0; display: table;}
    .panel-title a p.current, .panel-title a p.current + i.fa.fa-chevron-down {color:#f39c12;}
    .panel-title a {position:relative;}
    .panel-title a i {position: relative;top:-25px;padding: 0.25em;}
    .panel-body {padding:0;}
    .panel-group .panel-heading + .panel-collapse .panel-body {border-top:none;}

    .mProgress * {-webkit-box-sizing: content-box;box-sizing: content-box;}

    .mProgress {list-style:none;list-style-image:none;margin:0;padding:0;float:left;white-space:nowrap;box-sizing: content-box;-webkit-box-sizing: content-box;}
    .mProgress li {float:left;text-align:center;position:relative;width:20%;cursor:pointer;}
    .mProgress li .pName {display:table-cell;height:20px;vertical-align:middle;text-align:center;width:20%;font-size:12px;font-family:tahoma;}
    .mProgress li .dot {border-radius:50%;width:10px;height:10px;display:inline-block;margin:4px;}
    .mProgress li .dot:after {content: ""; display:block; height:2px;width:94%;position:absolute;top:7px;left:56%;}
    .mProgress li:last-child .dot  {border:2px dotted #34495e;background:@inverse;padding:2px;width:8px;height:8px;margin:1px;}
    .mProgress li:last-child .dot:before {display: block;content: ' ';background-color:#34495e;width:8px;height:8px;border-radius:50%;}

    .mProgress li:first-child .dot, .mProgress li:first-child .dot:after   {background-color: #e3b01f;}
    .mProgress li:nth-child(2) .dot, .mProgress li:nth-child(2) .dot:after {background-color: #9ef6ff;}
    .mProgress li:nth-child(3) .dot, .mProgress li:nth-child(3) .dot:after {background-color: #32ccd8;}
    .mProgress li:nth-child(4) .dot {background-color: #3993eb;}
    .mProgress li:nth-child(4) .dot:after {border-top:2px dotted #34495e;margin-top:1px;left:58%;}

    .mProgress li.active:first-child .dot {border:4px solid #e3b01f;width:10px;height:10px;margin:0;}
    .mProgress li.active:nth-child(2) .dot {border:4px solid #9ef6ff;width:10px;height:10px;margin:0;}
    .mProgress li.active:nth-child(3) .dot {border:4px solid #32ccd8;width:10px;height:10px;margin:0;}
    .mProgress li.active:nth-child(4) .dot {border:4px solid #3993eb;width:10px;height:10px;margin:0;}
    .mProgress li.active:nth-child(4) .dot:after {left:62%;}
    .mProgress li.active:nth-child(5) .dot {border:2px dotted @turquoise;background:@inverse;padding:2px;width:8px;height:8px;margin:1px;}
    .mProgress li.active:nth-child(5) .dot:before {background-color: @turquoise;width:8px;height:8px;border-radius:50%;left:58%;}

    .mProgress li.active:first-child .pName {color:#e3b01f;}
    .mProgress li.active:nth-child(2) .pName{color:#9ef6ff;}
    .mProgress li.active:nth-child(3) .pName {color:#32ccd8;}
    .mProgress li.active:nth-child(4) .pName {color:#3993eb;}
    .mProgress li.active:nth-child(5) .pName {color:@turquoise;}

    .mProgress li:last-of-type .dot:after {display:none;}

    .unitTextDiv {padding-top:1em;}
    .unitTextDiv span a {color:#34495e;}
    .unitTextDiv span a:hover, .unitTextDiv span a.active {color:@turquoise;}

    //Charts

    h1,h2,h3,h4,h5,h6{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .MobileCharts .navbar-header{
        display: block;
    }
    .MobileCharts .mHeaderLandscape{
        display: none;
        .mMenuIcon{
            button{
                margin-left: 75% !important;
            }
        }
    }
    .MobileCharts .mPortCHartName{
        display: block;
        .mchartname{
            text-align: center;
        }
    }

    //reference chart - mobile
    .mproductDropdownList a.btn.dropdown-toggle.btn-primary, .productDropdownList > a.btn.dropdown-toggle.btn-primary:hover {
        width: 85%;
        margin-left: 8%;
        margin-top: 4%;
        text-align: left;
        background: transparent;
        color: @turquoise;
        border: 1px solid @turquoise;
        margin-bottom: 0.45em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .open>.dropdown-menu {
        max-height: 250px !important;
        margin-top: 9px !important;
        overflow-y: auto;
        width: 85% !important;
        border-radius: 0;
        box-shadow: 0 3px 7px rgba(0,0,0,0.3);
        padding: 0;
        margin-left: 8%;
    }
    .mproductDropdownList > a.btn.dropdown-toggle.btn-primary > b.caret {
        border-top-color: @turquoise;
        margin-top: 7px;
        margin-left: 0px;
    }
    .container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse{
        margin: 0 !important;
    }
    .navbar-toggle{
        padding: 0 !important;
    }
    .mseparator{
        hr{
            -ms-transform: rotate(90deg); 
            -webkit-transform: rotate(90deg); 
            transform: rotate(90deg);
            padding: 22px;
            border-width: 1px;
            margin-top: 25px;
        }
    }
    .mrefpoints{
        margin-top: 1%;
        h6{
            font-size: 22px;
            span{
                font-size: 18px;
            }
        }
        .mrefPointsContent{
            font-size: 11px;
            line-height: 1.5;
        }
    }
    .MobChart{
        margin-top: 0;
        max-width: 100%;
    }

    //Planner chart - mobile
    .mobPlanChartBtn{
        .btn-primary-line,
        .btn-danger-line{
            margin: 3px;
            background-color: transparent;
            padding: 7px 15px;
        }
    }
    .mplannerTempBtnArea{
        height: 60px;
    }
    .mPlanChartHR{
        width: 70%;
        border-bottom: 1px solid #bdc3c7;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .mchartTempBtn {
        input.form-control {
            border-radius: 3px !important;
        }
        .ScrollArrowLeft,
        .ScrollArrowRight{
            display: none;
        }
        .overScroll-m {
            width: 97%;
            height: 55px;
            margin-left: 1%;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            display:inline-block;
            &::-webkit-scrollbar {
                width: @widthpx-c * 4;
                height: @heightem-c * 0.2;
                background: @scrollBar-color-c;
                &-track{
                    background: @scrollBar-color-c;
                }
                &-thumb{
                    background: rgba(52, 73, 94,0.5); 
                    height: @heightpx-c * 20;
                }
            }
            position: relative;
            a {
                display: inline-block;
                vertical-align: middle;
                padding: 4px 26.5px;
                margin: 3px;
                &.btn-primary-line{
                    background: transparent;
                    &:hover,
                    &.active,
                    &:focus{
                        background: @turquoise;
                    }
                }
            }
            .mInputAdd{
                position: absolute;
                margin-top: 2.4px;
                a{
                    padding: 4.1px 26.4px;
                    margin: 1px 0;
                }
            }
            .mInputBox{
                width: 99%;
                height: 50px;
                margin-left: 1%;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                display:inline-block;
                &::-webkit-scrollbar {
                    width: @widthpx-c * 4;
                    height: @heightem-c * 0.2;
                    background: @scrollBar-color-c;
                    &-track{
                        background: @scrollBar-color-c;
                    }
                    &-thumb{
                        background: rgba(52, 73, 94,0.5); 
                        height: @heightpx-c * 20;
                    }
                }
                .mInput{
                    display: initial;
                    vertical-align: middle;
                    margin: 0 3px;
                    &:first-child{
                        padding-left: 27.4%;
                    }
                    .form-control{
                        display: inline-block;
                        width: 25%;
                        height: 30px;
                        border-radius: 0 !important;
                        margin-top: 3px;
                        margin-left: -3px;
                    }
                }
            }
        }
    }
    .ui-loader {
        display: none;
    }
}
@media only screen and (min-width:480px)  and (max-width:767px) and (orientation: landscape){
    ul.menuList li a span.showOptions{
        width: 12%;
        margin-left: 44%;
    }
    ul.menuList li span.fa-chevron-down.mChartArrow{
        position: fixed;
        top: 125px;
        right: 142px;
        font-size: 10px;
        -ms-transform: rotate(180deg); 
            -webkit-transform: rotate(180deg); 
            transform: rotate(180deg);
            -ms-transform-duration: 500ms;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
    }
    ul.menuList li span.fa-chevron-down.mChartArrow.collapsed{
        position: fixed;
        top: 125px;
        right: 142px;
        font-size: 10px;
        -ms-transform: rotate(360deg); 
            -webkit-transform: rotate(360deg); 
            transform: rotate(360deg);
            -ms-transform-duration: 500ms;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
    }
    .MobileCharts .navbar-header{
        display: none;
    }
    .MobileCharts .mHeaderLandscape{
        display: block;
        .mchartname{
            text-align: center;
        }
    }
    a.logo{
        left: 28%;
        width: 46%;
    }
    .MobileCharts a.logo {
        position: absolute;
        width: 16%;
        background: transparent url(../img/infratab-logo-tablet.png) no-repeat;
        background-position: 50%;
        margin-left: -7px;
        left: 0;
    }
    .MobileCharts .mPortCHartName{
        display: none;
    }
    .mtoggleLS{
        margin-top:0;
    }
    .mrefChartDropdown{
        display: inline-block;
        width: 37%;
        .productDropdownList a.btn.dropdown-toggle.btn-primary{
            width: 100%;
            padding: 7px 15px;
        }
    }
    .mrefpoints{
        display: inline-block;
        width: 57%;
        margin-left: 5%;
        margin-top: 0;
        h6 {
            font-size: 22px;
            span {
                font-size: 15px;
            }
        }
        .mrefPointsContent {
            font-size: 11px;
        }
    }
    .mseparator hr {
        padding: 11px;
    }
    .MobChart{
        margin-top: 0;
        max-width: 100%;
    }

    //Planner chart mobile
    .mproductDropdownList a.btn.dropdown-toggle.btn-primary, .productDropdownList > a.btn.dropdown-toggle.btn-primary:hover {
        width: 100%;
    }
    .mplannerchartBtn{
        width: 43%;
        display: inline-block;
    }
    .mplannerTempBtnArea{
        width: 57%;
    }
    .mplannerTempBtn{
        display: inline-block;
        width: 100%;
    }
    .mPlanChartHR{
        width: 36%;
        margin-top: -38px;
        margin-right: -13%;
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        position: absolute;
        top: 77px;
        right: 0px;
    }
    .mobPlanChartBtn {
        a {
            width: 42.619048% !important;
        }
    }
    .mchartTempBtn{
        a{
            font-size: 14px;
            padding: 2px 4px;
        }
    }
    .mchartTempBtn{
        .overScroll-m {
            height: 55px;
            width: 85%;
            margin-top: 18px;
            a{
                display: inline-block;
                vertical-align: middle;
                padding: 6px 15.5px;
                margin: 3px;
            }
            .mInputAdd{
                position: absolute;
                margin-top: 2.4px;
                a{
                    padding: 6.6px 25.5px;
                    margin: 2px;
                    margin-left: 0;
                    margin-top: 1px;
                }
            }
            .mInputBox{
                height: 50px;
                width: 85%;
                margin-left: 12px;
                .mInput{
                    display: initial;
                    vertical-align: middle;
                    margin: 3px 0px;
                    &:first-child{
                        padding-left: 34%;
                    }
                    .form-control{
                        display: iniline-block;
                        width: 32%;
                        height: 33px;
                        border-radius: 0 !important;
                        margin-top: 3px;
                        margin-bottom: 1px;
                        margin-left: 0;
                    }
                }
            }
        }
        .ScrollArrowLeft,
        .ScrollArrowRight{
            display: inline-block;
            position: absolute;
            top: 22px;
            color: @wet-asphalt;
        }
        .ScrollArrowRight{
            right: 0;
        }
    }
    .mobPlanChartBtn{
        .btn-primary-line,
        .btn-danger-line{
            font-size: 14px;
            padding: 6px 12px;
        }
    }
    .ui-loader {
        display: none;
    }
}