//Imports
@import "../variables";
@import "../mixins";

//To use this custom file 
//Add class nav-c or nav-badge-c as a parent div
//Instead of badge use badge-c

//Badges custom lines
.nav-c, 
.nav-badge-c{
	ul{
		max-width: 100% !important;
	}
}
.nav-pills-c{
	li {
  		float: left;
  		border-bottom: 1px solid @clouds;
  		a {
  			border-radius: 0;
  			.badge-c {
  				margin-top: 4px;
				margin-left: 3px;
			}
			p{
				margin: 0;
				width: 60%;
				display: inline-block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				vertical-align: middle;
			}
		}
		& + &{
			 margin-left: 2px;
		}
		.active{
			a,
			a:hover,
			a:focus{
				color: #fff;
  				background-color: #428bca;
			}
		}
	}
}
.nav-stacked-c {
	li {
		float: none;
		& + &{
			margin-top: 2px;
			margin-left: 0;
		}
	}
}

.badge-c {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  color: @wet-asphalt;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: none;
  border-radius: 10px;
  .fui-eye{
  	color: #fff;
  }
}
.badge-c:empty {
  display: none;
}
.btn .badge-c {
  position: relative;
  top: -1px;
}
.btn-xs .badge-c {
  top: 0;
  padding: 1px 5px;
}
.nav-c, 
.nav-badge-c{
	.nav{
		max-width: 100% !important;
		li{
			a{
				color: @wet-asphalt;
				font-size: 18px;
				&:hover{
					color: #fff;
					background-color: @turquoise !important;
					.badge-c{
					  color: #fff;
					  text-decoration: none;
					  cursor: pointer;
		 			}
				}
			}
		}
	}
}
a.list-group-item.active,
.nav-pills-c > .active > a{
	color: @carrot !important;
	.badge-c {
	  color: @carrot;
	  background-color: none;
	}
	&:hover{
		color: #fff !important;
		.badge-c{
			color: #fff;
		}
	 }
}

// nav-badge-c custom lines

.nav-badge-c{
	.badge-c{
		padding: 0 7px;
	}
	.nav{
		max-width: 100% !important;
		li{
			a{
				width: 50%;
				display: inline-block;
			}
			p{
				&.badge-addon{
					float: right;
					font-size: 18px;
					line-height: 1.72222;
					display: inline-block;
					vertical-align: middle;
					margin: 1px 0 0;
					span{
						span{
							padding: 17px 12px;
						}
					}
				}
			}
			&.active{
				p{
					&.badge-addon{
						span{
							color: @carrot;
						}
					}
				}
			}
			&:hover{
				a{
					color: #fff !important;
					background-color: @turquoise !important;
					.badge-c{
					  color: #fff;
					  text-decoration: none;
					  cursor: pointer;
		 			}
				}
				p{
					&.badge-addon{
						span{
							color: @turquoise;
							span{
								&:hover{
									color: #fff;
									background: @turquoise;
									cursor: pointer;
								}
							}
						}
					}
				}		
			}
		}
	}
}
