//@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@import "local-fonts";
@import "glyphicons";

@import "../variables";
@import "../mixins";

@import "scaffolding";

//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------
.btn {
  border: 1px solid;  
  font-size: @btn-font-size-base;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height-base;
  border-radius: @border-radius-base;
  padding: 10px 15px;
  -webkit-font-smoothing: subpixel-antialiased;
  .transition(~"border .25s linear, color .25s linear, background-color .25s linear");
  

  &:hover,
  &:focus{
    outline: none;
  }
  
  &:active,
  &.active {
    outline: none;
    .box-shadow(none);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background-color: @btn-link-disabled-color;
    border-color: @btn-link-disabled-color; // custom border color
    color: fade(@btn-default-color, 75%);
    .opacity(.7);
  }

  // Button icons
  // --------------------------------------------------
  > [class^="fui-"] {
    margin: 0 1px;
    position: relative;
    line-height: 1;
    top: 1px;
    
    .btn-xs& {
      font-size: 11px;
      top: 0;
    }
    .btn-hg& {
      top: 2px;
    } 
  }  
}

// Alternate buttons
// --------------------------------------------------

.btn-default-c {
  .button-variant(@gray-light, @inverse, @btn-hover-bg, @btn-active-bg);
}
.btn-primary-c {
  .button-variant(@brand-secondary, @inverse, @btn-primary-hover-bg, @btn-primary-active-bg);
}
.btn-info-c    {
  .button-variant(@brand-info, @inverse, @btn-info-hover-bg, @btn-info-active-bg);
}
.btn-danger-c  {
  .button-variant(@brand-danger, @inverse, @btn-danger-hover-bg, @btn-danger-active-bg);
}
.btn-success-c {
  .button-variant(@brand-success, @inverse, @btn-success-hover-bg, @btn-success-active-bg);
}
.btn-warning-c {
  .button-variant(@brand-warning, @inverse, @btn-warning-hover-bg, @btn-warning-active-bg);
}
.btn-inverse-c {
  .button-variant(@brand-primary, @inverse, @btn-inverse-hover-bg, @btn-inverse-active-bg);    
}
.btn-embossed {
  .box-shadow(inset 0 -2px 0 fade(black, 15%));
  
  &.active,
  &:active {
    .box-shadow(inset 0 2px 0 fade(black, 15%));
  }
}
.btn-wide {
  min-width: 140px;
  padding-left: 30px;
  padding-right: 30px;
}
  
 
// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
} 
  

// Button sizes
// --------------------------------------------------

.btn-hg {
  .button-size(13px, 20px, @btn-font-size-hg, @btn-line-height-hg, @border-radius-large);
}
.btn-lg {
  .button-size(10px, 19px, @btn-font-size-lg, @btn-line-height-lg, @border-radius-large);
}
.btn-sm {
  .button-size(9px, 13px, @btn-font-size-sm, @btn-line-height-sm, @border-radius-base);
}
.btn-xs {
  .button-size(6px, 9px, @btn-font-size-xs, @btn-line-height-xs, @border-radius-small);
}  
  

// Button tip
.btn-tip {
  font-weight: 300;
  padding-left: 10px;
  font-size: 92%;
}

// Block button
// --------------------------------------------------

.btn-block {
  white-space: normal;
}